b'{"documents":[{"score":0.4652318,"id":"0"},{"score":0.8496869,"id":"1"},{"score":0.187207,"id":"2"},{"score":0.3553676,"id":"3"},{"score":0.2394084,"id":"4"},{"score":0.2905285,"id":"5"},{"score":0.7715948,"id":"6"},{"score":0.6171792,"id":"7"},{"score":0.9741295,"id":"8"},{"score":0.9553055,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5902765,"id":"0"},{"score":0.9916752,"id":"1"},{"score":0.8877357,"id":"2"},{"score":0.9251518,"id":"3"},{"score":0.6569945,"id":"4"},{"score":0.5428226,"id":"5"},{"score":0.7367818,"id":"6"},{"score":0.9720554,"id":"7"},{"score":0.02163616,"id":"8"},{"score":0.9256348,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.50319,"id":"0"},{"score":0.5750828,"id":"1"},{"score":0.95154589999999994,"id":"2"},{"score":0.8385264,"id":"3"},{"score":0.8292874,"id":"4"},{"score":0.4328283,"id":"5"},{"score":0.7760758,"id":"6"},{"score":0.9571029,"id":"7"},{"score":0.9802415,"id":"8"},{"score":0.7333608,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.87841,"id":"0"},{"score":0.9877815,"id":"1"},{"score":0.9739918,"id":"2"},{"score":0.9606686,"id":"3"},{"score":0.849241,"id":"4"},{"score":0.7516396,"id":"5"},{"score":0.9855276,"id":"6"},{"score":0.9612648,"id":"7"},{"score":0.6046962,"id":"8"},{"score":0.9724861,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.9475358,"id":"0"},{"score":0.6584801,"id":"1"},{"score":0.6178955,"id":"2"},{"score":0.9983522,"id":"3"},{"score":0.5816317,"id":"4"},{"score":0.6497557,"id":"5"},{"score":0.3182848,"id":"6"},{"score":0.9853644,"id":"7"},{"score":0.6577111,"id":"8"},{"score":0.2232692,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2664035,"id":"0"},{"score":0.4812443,"id":"1"},{"score":0.7147346,"id":"2"},{"score":0.9066525,"id":"3"},{"score":0.1631192,"id":"4"},{"score":0.6251029,"id":"5"},{"score":0.7300749,"id":"6"},{"score":0.2165133,"id":"7"},{"score":0.9046308,"id":"8"},{"score":0.3022792,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9402505,"id":"0"},{"score":0.09525474,"id":"1"},{"score":0.8634105,"id":"2"},{"score":0.9672055,"id":"3"},{"score":0.4599193,"id":"4"},{"score":0.4962159,"id":"5"},{"score":0.6557108,"id":"6"},{"score":0.2985281,"id":"7"},{"score":0.6950988,"id":"8"},{"score":0.9013099,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5605356,"id":"0"},{"score":0.215412,"id":"1"},{"score":0.68209,"id":"2"},{"score":0.7979341,"id":"3"},{"score":0.3172783,"id":"4"},{"score":0.8044857,"id":"5"},{"score":0.8716384,"id":"6"},{"score":0.8766199,"id":"7"},{"score":0.2486026,"id":"8"},{"score":0.385222,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7130525,"id":"0"},{"score":0.6509805,"id":"1"},{"score":0.98054,"id":"2"},{"score":0.9922371,"id":"3"},{"score":0.8817769,"id":"4"},{"score":0.4199546,"id":"5"},{"score":0.5400693,"id":"6"},{"score":0.9767984,"id":"7"},{"score":0.8844805,"id":"8"},{"score":0.9453762,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3659876,"id":"0"},{"score":0.5248247,"id":"1"},{"score":0.5853012,"id":"2"},{"score":0.8990445,"id":"3"},{"score":0.7786914,"id":"4"},{"score":0.815464,"id":"5"},{"score":0.7634493,"id":"6"},{"score":0.3899312,"id":"7"},{"score":0.4656998,"id":"8"},{"score":0.4550756,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4221175,"id":"0"},{"score":0.8892398,"id":"1"},{"score":0.8736471,"id":"2"},{"score":0.565339,"id":"3"},{"score":0.02837529,"id":"4"},{"score":0.9628467,"id":"5"},{"score":0.2040927,"id":"6"},{"score":0.4669035,"id":"7"},{"score":0.9403242,"id":"8"},{"score":0.9512985,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.59308,"id":"0"},{"score":0.6343381,"id":"1"},{"score":0.2734145,"id":"2"},{"score":0.2099818,"id":"3"},{"score":0.7162411,"id":"4"},{"score":0.08507232,"id":"5"},{"score":0.5171346,"id":"6"},{"score":0.6735994,"id":"7"},{"score":0.9051263,"id":"8"},{"score":0.8185742,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8837864,"id":"0"},{"score":0.6658665,"id":"1"},{"score":0.8550625,"id":"2"},{"score":0.9536251,"id":"3"},{"score":0.9722715,"id":"4"},{"score":0.1869882,"id":"5"},{"score":0.8645157,"id":"6"},{"score":0.2763692,"id":"7"},{"score":0.07421722,"id":"8"},{"score":0.8240978,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5945697,"id":"0"},{"score":0.7751969,"id":"1"},{"score":0.7988919,"id":"2"},{"score":0.467328,"id":"3"},{"score":0.6047874,"id":"4"},{"score":0.9134913,"id":"5"},{"score":0.6079387,"id":"6"},{"score":0.8649766,"id":"7"},{"score":0.9811062,"id":"8"},{"score":0.4664098,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9893239,"id":"0"},{"score":0.3025014,"id":"1"},{"score":0.82336,"id":"2"},{"score":0.5027542,"id":"3"},{"score":0.2764532,"id":"4"},{"score":0.5367815,"id":"5"},{"score":0.88101,"id":"6"},{"score":0.2710911,"id":"7"},{"score":0.3218454,"id":"8"},{"score":0.9373032,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9273245,"id":"0"},{"score":0.9213573,"id":"1"},{"score":0.5901307,"id":"2"},{"score":0.8148835,"id":"3"},{"score":0.5544535,"id":"4"},{"score":0.4282157,"id":"5"},{"score":0.4578932,"id":"6"},{"score":0.4750497,"id":"7"},{"score":0.5398561,"id":"8"},{"score":0.6260304,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8315843,"id":"0"},{"score":0.580784,"id":"1"},{"score":0.325148,"id":"2"},{"score":0.7198755,"id":"3"},{"score":0.7482337,"id":"4"},{"score":0.5246944,"id":"5"},{"score":0.8583865,"id":"6"},{"score":0.2057303,"id":"7"},{"score":0.9354781,"id":"8"},{"score":0.2597288,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7806919,"id":"0"},{"score":0.4204341,"id":"1"},{"score":0.5371599,"id":"2"},{"score":0.5631884,"id":"3"},{"score":0.9362162,"id":"4"},{"score":0.5780882,"id":"5"},{"score":0.8666826,"id":"6"},{"score":0.9014679,"id":"7"},{"score":0.04995164,"id":"8"},{"score":0.7534128,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3238769,"id":"0"},{"score":0.3573835,"id":"1"},{"score":0.2666063,"id":"2"},{"score":0.398849,"id":"3"},{"score":0.4422177,"id":"4"},{"score":0.3221194,"id":"5"},{"score":0.2274392,"id":"6"},{"score":0.9245074,"id":"7"},{"score":0.7193859,"id":"8"},{"score":0.6364555,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3996835,"id":"0"},{"score":0.1901859,"id":"1"},{"score":0.6614985,"id":"2"},{"score":0.1019228,"id":"3"},{"score":0.169357,"id":"4"},{"score":0.5090551,"id":"5"},{"score":0.6834055,"id":"6"},{"score":0.9638316,"id":"7"},{"score":0.1768076,"id":"8"},{"score":0.7334578,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1524419,"id":"0"},{"score":0.6036763,"id":"1"},{"score":0.4799597,"id":"2"},{"score":0.5052679,"id":"3"},{"score":0.5927927,"id":"4"},{"score":0.236267,"id":"5"},{"score":0.2171105,"id":"6"},{"score":0.5936774,"id":"7"},{"score":0.5921001,"id":"8"},{"score":0.4560539,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4486716,"id":"0"},{"score":0.4961244,"id":"1"},{"score":0.6104789,"id":"2"},{"score":0.1421188,"id":"3"},{"score":0.8041987,"id":"4"},{"score":0.617391,"id":"5"},{"score":0.6349431,"id":"6"},{"score":0.05544975,"id":"7"},{"score":0.6896903,"id":"8"},{"score":0.5753485,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6725644,"id":"0"},{"score":0.09525046,"id":"1"},{"score":0.3748291,"id":"2"},{"score":0.7776971,"id":"3"},{"score":0.9569677,"id":"4"},{"score":0.4169608,"id":"5"},{"score":0.3344459,"id":"6"},{"score":0.4430007,"id":"7"},{"score":0.8482631,"id":"8"},{"score":0.9883111,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6747399,"id":"0"},{"score":0.2228857,"id":"1"},{"score":0.5341057,"id":"2"},{"score":0.9767194,"id":"3"},{"score":0.4747881,"id":"4"},{"score":0.124333,"id":"5"},{"score":0.1382526,"id":"6"},{"score":0.1756728,"id":"7"},{"score":0.6452221,"id":"8"},{"score":0.4583383,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6870971,"id":"0"},{"score":0.3643118,"id":"1"},{"score":0.754118,"id":"2"},{"score":0.1899533,"id":"3"},{"score":0.4226666,"id":"4"},{"score":0.4409526,"id":"5"},{"score":0.2519064,"id":"6"},{"score":0.5515586,"id":"7"},{"score":0.7976012,"id":"8"},{"score":0.4087763,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4037698,"id":"0"},{"score":0.5127869,"id":"1"},{"score":0.3755964,"id":"2"},{"score":0.705831,"id":"3"},{"score":0.6091246,"id":"4"},{"score":0.2835527,"id":"5"},{"score":0.08031548,"id":"6"},{"score":0.2541848,"id":"7"},{"score":0.5199622,"id":"8"},{"score":0.2617811,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1239937,"id":"0"},{"score":0.1039528,"id":"1"},{"score":0.02706929,"id":"2"},{"score":0.4440731,"id":"3"},{"score":0.336475,"id":"4"},{"score":0.739615,"id":"5"},{"score":0.4818748,"id":"6"},{"score":0.8772769,"id":"7"},{"score":0.5266423,"id":"8"},{"score":0.6994109,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1844523,"id":"0"},{"score":0.3128036,"id":"1"},{"score":0.8230141,"id":"2"},{"score":0.1925702,"id":"3"},{"score":0.03817841,"id":"4"},{"score":0.2428391,"id":"5"},{"score":0.8913017,"id":"6"},{"score":0.782267,"id":"7"},{"score":0.2606481,"id":"8"},{"score":0.4005671,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2717044,"id":"0"},{"score":0.5602536,"id":"1"},{"score":0.7130439,"id":"2"},{"score":0.341658,"id":"3"},{"score":0.3989853,"id":"4"},{"score":0.5317641,"id":"5"},{"score":0.5008402,"id":"6"},{"score":0.561691,"id":"7"},{"score":0.9215831,"id":"8"},{"score":0.4651398,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9064854,"id":"0"},{"score":0.1750148,"id":"1"},{"score":0.3775756,"id":"2"},{"score":0.7900663,"id":"3"},{"score":0.5466049,"id":"4"},{"score":0.5454475,"id":"5"},{"score":0.4971466,"id":"6"},{"score":0.3110025,"id":"7"},{"score":0.03001715,"id":"8"},{"score":0.8097607,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6644017,"id":"0"},{"score":0.4120384,"id":"1"},{"score":0.1599982,"id":"2"},{"score":0.2525525,"id":"3"},{"score":0.8255332,"id":"4"},{"score":0.6268829,"id":"5"},{"score":0.2874661,"id":"6"},{"score":0.5109054,"id":"7"},{"score":0.958202,"id":"8"},{"score":0.6534172,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.04168129,"id":"0"},{"score":0.6830579,"id":"1"},{"score":0.3858392,"id":"2"},{"score":0.1110972,"id":"3"},{"score":0.8399951,"id":"4"},{"score":0.4415056,"id":"5"},{"score":0.4578032,"id":"6"},{"score":0.6116058,"id":"7"},{"score":0.7666869,"id":"8"},{"score":0.1195948,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3012576,"id":"0"},{"score":0.5239884,"id":"1"},{"score":0.3656566,"id":"2"},{"score":0.878051,"id":"3"},{"score":0.880946,"id":"4"},{"score":0.744755,"id":"5"},{"score":0.6538767,"id":"6"},{"score":0.2273065,"id":"7"},{"score":0.6930519,"id":"8"},{"score":0.4972344,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3012496,"id":"0"},{"score":0.6435708,"id":"1"},{"score":0.2905922,"id":"2"},{"score":0.1460335,"id":"3"},{"score":0.8016466,"id":"4"},{"score":0.2230239,"id":"5"},{"score":0.2340324,"id":"6"},{"score":0.2033136,"id":"7"},{"score":0.906346,"id":"8"},{"score":0.3284512,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5130252,"id":"0"},{"score":0.5962569,"id":"1"},{"score":0.2117636,"id":"2"},{"score":0.8358706,"id":"3"},{"score":0.5689735,"id":"4"},{"score":0.5181167,"id":"5"},{"score":0.06136579,"id":"6"},{"score":0.1450231,"id":"7"},{"score":0.6607857,"id":"8"},{"score":0.5818461,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1708952,"id":"0"},{"score":0.8873156,"id":"1"},{"score":0.7437952,"id":"2"},{"score":0.5982434,"id":"3"},{"score":0.1602014,"id":"4"},{"score":0.585116,"id":"5"},{"score":0.153573,"id":"6"},{"score":0.223781,"id":"7"},{"score":0.7499087,"id":"8"},{"score":0.5833573,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1653792,"id":"0"},{"score":0.5468771,"id":"1"},{"score":0.2087687,"id":"2"},{"score":0.9398269,"id":"3"},{"score":0.8801197,"id":"4"},{"score":0.5695254,"id":"5"},{"score":0.4434969,"id":"6"},{"score":0.137086,"id":"7"},{"score":0.1840618,"id":"8"},{"score":0.5755116,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6424035,"id":"0"},{"score":0.8578919,"id":"1"},{"score":0.6625475,"id":"2"},{"score":0.4084694,"id":"3"},{"score":0.7137123,"id":"4"},{"score":0.4388697,"id":"5"},{"score":0.4772829,"id":"6"},{"score":0.8752627,"id":"7"},{"score":0.60284,"id":"8"},{"score":0.7550025,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.08928169,"id":"0"},{"score":0.6822075,"id":"1"},{"score":0.5491222,"id":"2"},{"score":0.04524123,"id":"3"},{"score":0.5863091,"id":"4"},{"score":0.9112297,"id":"5"},{"score":0.830673,"id":"6"},{"score":0.54774,"id":"7"},{"score":0.2642694,"id":"8"},{"score":0.7415665,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1667904,"id":"0"},{"score":0.7462286,"id":"1"},{"score":0.3328413,"id":"2"},{"score":0.2216191,"id":"3"},{"score":0.495144,"id":"4"},{"score":0.4801683,"id":"5"},{"score":0.410772,"id":"6"},{"score":0.6217652,"id":"7"},{"score":0.1690321,"id":"8"},{"score":0.301931,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6886394,"id":"0"},{"score":0.5577032,"id":"1"},{"score":0.2271986,"id":"2"},{"score":0.1881707,"id":"3"},{"score":0.1136656,"id":"4"},{"score":0.5180157,"id":"5"},{"score":0.6145612,"id":"6"},{"score":0.838753,"id":"7"},{"score":0.3915404,"id":"8"},{"score":0.6547912,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1470296,"id":"0"},{"score":0.3786431,"id":"1"},{"score":0.434555,"id":"2"},{"score":0.8907955,"id":"3"},{"score":0.9493378,"id":"4"},{"score":0.302602,"id":"5"},{"score":0.4082556,"id":"6"},{"score":0.8848957,"id":"7"},{"score":0.1878317,"id":"8"},{"score":0.04601598,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6665816,"id":"0"},{"score":0.2241669,"id":"1"},{"score":0.73778,"id":"2"},{"score":0.9010395,"id":"3"},{"score":0.8103752,"id":"4"},{"score":0.2401288,"id":"5"},{"score":0.508669,"id":"6"},{"score":0.2952021,"id":"7"},{"score":0.6410687,"id":"8"},{"score":0.1877305,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9464646,"id":"0"},{"score":0.3557338,"id":"1"},{"score":0.8719215,"id":"2"},{"score":0.7899745,"id":"3"},{"score":0.2491966,"id":"4"},{"score":0.2889013,"id":"5"},{"score":0.2495222,"id":"6"},{"score":0.4507362,"id":"7"},{"score":0.06161278,"id":"8"},{"score":0.4134068,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6818683,"id":"0"},{"score":0.6873866,"id":"1"},{"score":0.9218133,"id":"2"},{"score":0.5208191,"id":"3"},{"score":0.1962967,"id":"4"},{"score":0.4570998,"id":"5"},{"score":0.1241396,"id":"6"},{"score":0.5786324,"id":"7"},{"score":0.7136905,"id":"8"},{"score":0.2368822,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6221563,"id":"0"},{"score":0.4054018,"id":"1"},{"score":0.7150122,"id":"2"},{"score":0.2481973,"id":"3"},{"score":0.201898,"id":"4"},{"score":0.8174271,"id":"5"},{"score":0.3821009,"id":"6"},{"score":0.4935535,"id":"7"},{"score":0.8564295,"id":"8"},{"score":0.1974354,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8459966,"id":"0"},{"score":0.1620871,"id":"1"},{"score":0.517809,"id":"2"},{"score":0.3622357,"id":"3"},{"score":0.3639603,"id":"4"},{"score":0.39754,"id":"5"},{"score":0.7271233,"id":"6"},{"score":0.2115975,"id":"7"},{"score":0.1080345,"id":"8"},{"score":0.4160374,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4155324,"id":"0"},{"score":0.8899211,"id":"1"},{"score":0.5076202,"id":"2"},{"score":0.5946175,"id":"3"},{"score":0.4528667,"id":"4"},{"score":0.869734,"id":"5"},{"score":0.5897293,"id":"6"},{"score":0.8052514,"id":"7"},{"score":0.6744853,"id":"8"},{"score":0.1425226,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7750067,"id":"0"},{"score":0.6282987,"id":"1"},{"score":0.7810104,"id":"2"},{"score":0.3446804,"id":"3"},{"score":0.01128671,"id":"4"},{"score":0.6995784,"id":"5"},{"score":0.01826435,"id":"6"},{"score":0.1302686,"id":"7"},{"score":0.005514486,"id":"8"},{"score":0.6956192,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1515563,"id":"0"},{"score":0.7397531,"id":"1"},{"score":0.5748917,"id":"2"},{"score":0.5517879,"id":"3"},{"score":0.4784308,"id":"4"},{"score":0.0876843,"id":"5"},{"score":0.9956766,"id":"6"},{"score":0.7015877,"id":"7"},{"score":0.8734511,"id":"8"},{"score":0.1634345,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6712593,"id":"0"},{"score":0.01116439,"id":"1"},{"score":0.7790849,"id":"2"},{"score":0.05102711,"id":"3"},{"score":0.8595887,"id":"4"},{"score":0.1895674,"id":"5"},{"score":0.3114326,"id":"6"},{"score":0.5334316,"id":"7"},{"score":0.986523,"id":"8"},{"score":0.796753,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.08211439,"id":"0"},{"score":0.6020533,"id":"1"},{"score":0.6241826,"id":"2"},{"score":0.1587268,"id":"3"},{"score":0.1783284,"id":"4"},{"score":0.4145053,"id":"5"},{"score":0.05782907,"id":"6"},{"score":0.07950073,"id":"7"},{"score":0.8117221,"id":"8"},{"score":0.4656798,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3558107,"id":"0"},{"score":0.06330569,"id":"1"},{"score":0.6895735,"id":"2"},{"score":0.2413168,"id":"3"},{"score":0.8587649,"id":"4"},{"score":0.988782,"id":"5"},{"score":0.04916627,"id":"6"},{"score":0.3994812,"id":"7"},{"score":0.5622169,"id":"8"},{"score":0.5950395,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5596182,"id":"0"},{"score":0.08823208,"id":"1"},{"score":0.578584,"id":"2"},{"score":0.739825,"id":"3"},{"score":0.1280652,"id":"4"},{"score":0.6616163,"id":"5"},{"score":0.8215083,"id":"6"},{"score":0.8204914,"id":"7"},{"score":0.4499364,"id":"8"},{"score":0.5833693,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3439896,"id":"0"},{"score":0.2248576,"id":"1"},{"score":0.7643925,"id":"2"},{"score":0.5431662,"id":"3"},{"score":0.4212319,"id":"4"},{"score":0.5262962,"id":"5"},{"score":0.3124085,"id":"6"},{"score":0.8044125,"id":"7"},{"score":0.5104612,"id":"8"},{"score":0.5025167,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8682898,"id":"0"},{"score":0.6201212,"id":"1"},{"score":0.8561887,"id":"2"},{"score":0.8623154,"id":"3"},{"score":0.1757115,"id":"4"},{"score":0.5799748,"id":"5"},{"score":0.4206498,"id":"6"},{"score":0.3806159,"id":"7"},{"score":0.02786415,"id":"8"},{"score":0.6572893,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8665879,"id":"0"},{"score":0.1694725,"id":"1"},{"score":0.9612435,"id":"2"},{"score":0.4065914,"id":"3"},{"score":0.1548866,"id":"4"},{"score":0.6793532,"id":"5"},{"score":0.979991,"id":"6"},{"score":0.8464503,"id":"7"},{"score":0.3095029,"id":"8"},{"score":0.6154238,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2767547,"id":"0"},{"score":0.654404,"id":"1"},{"score":0.9047347,"id":"2"},{"score":0.3868711,"id":"3"},{"score":0.5020943,"id":"4"},{"score":0.3225777,"id":"5"},{"score":0.244836,"id":"6"},{"score":0.9615133,"id":"7"},{"score":0.2430559,"id":"8"},{"score":0.8803229,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6727391,"id":"0"},{"score":0.9712427,"id":"1"},{"score":0.8964785,"id":"2"},{"score":0.5593606,"id":"3"},{"score":0.3322968,"id":"4"},{"score":0.936336,"id":"5"},{"score":0.7219531,"id":"6"},{"score":0.8876607,"id":"7"},{"score":0.6927045,"id":"8"},{"score":0.5693495,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9833831,"id":"0"},{"score":0.8194959,"id":"1"},{"score":0.6208767,"id":"2"},{"score":0.6490105,"id":"3"},{"score":0.6318907,"id":"4"},{"score":0.2216092,"id":"5"},{"score":0.3998693,"id":"6"},{"score":0.4597185,"id":"7"},{"score":0.848701,"id":"8"},{"score":0.53771,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8607605,"id":"0"},{"score":0.3209202,"id":"1"},{"score":0.4849613,"id":"2"},{"score":0.9261995,"id":"3"},{"score":0.6796872,"id":"4"},{"score":0.4036348,"id":"5"},{"score":0.246527,"id":"6"},{"score":0.7494355,"id":"7"},{"score":0.9096565,"id":"8"},{"score":0.7922308,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9326829,"id":"0"},{"score":0.06378034,"id":"1"},{"score":0.978843,"id":"2"},{"score":0.4665218,"id":"3"},{"score":0.6898984,"id":"4"},{"score":0.008923782,"id":"5"},{"score":0.4568669,"id":"6"},{"score":0.4949009,"id":"7"},{"score":0.4513114,"id":"8"},{"score":0.761947,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5768251,"id":"0"},{"score":0.5530018,"id":"1"},{"score":0.2706014,"id":"2"},{"score":0.5575988,"id":"3"},{"score":0.9675077,"id":"4"},{"score":0.9061975,"id":"5"},{"score":0.8174271,"id":"6"},{"score":0.2985281,"id":"7"},{"score":0.3182848,"id":"8"},{"score":0.223781,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5853012,"id":"0"},{"score":0.4664098,"id":"1"},{"score":0.7482337,"id":"2"},{"score":0.4155324,"id":"3"},{"score":0.3344459,"id":"4"},{"score":0.07421722,"id":"5"},{"score":0.8464503,"id":"6"},{"score":0.9916752,"id":"7"},{"score":0.1039528,"id":"8"},{"score":0.8719215,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3775756,"id":"0"},{"score":0.6896903,"id":"1"},{"score":0.03001715,"id":"2"},{"score":0.9245074,"id":"3"},{"score":0.2734145,"id":"4"},{"score":0.9922371,"id":"5"},{"score":0.6898984,"id":"6"},{"score":0.6995784,"id":"7"},{"score":0.1869882,"id":"8"},{"score":0.9922371,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7751969,"id":"0"},{"score":0.9256348,"id":"1"},{"score":0.6036763,"id":"2"},{"score":0.5902765,"id":"3"},{"score":0.9916752,"id":"4"},{"score":0.906346,"id":"5"},{"score":0.3328413,"id":"6"},{"score":0.2835527,"id":"7"},{"score":0.1382526,"id":"8"},{"score":0.9883111,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5853012,"id":"0"},{"score":0.6020533,"id":"1"},{"score":0.06136579,"id":"2"},{"score":0.3656566,"id":"3"},{"score":0.6727391,"id":"4"},{"score":0.9047347,"id":"5"},{"score":0.9922371,"id":"6"},{"score":0.8215083,"id":"7"},{"score":0.06330569,"id":"8"},{"score":0.3344459,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1899533,"id":"0"},{"score":0.3786431,"id":"1"},{"score":0.8634105,"id":"2"},{"score":0.187207,"id":"3"},{"score":0.9061975,"id":"4"},{"score":0.8803229,"id":"5"},{"score":0.869734,"id":"6"},{"score":0.5950395,"id":"7"},{"score":0.6995784,"id":"8"},{"score":0.2040927,"id":"9"}],"errors":[]}'
