b'{"documents":[{"score":0.8877372,"id":"0"},{"score":0.5596032,"id":"1"},{"score":0.7359701,"id":"2"},{"score":0.9114695,"id":"3"},{"score":0.8752952,"id":"4"},{"score":0.619491,"id":"5"},{"score":0.909664,"id":"6"},{"score":0.7799752,"id":"7"},{"score":0.9835283,"id":"8"},{"score":0.844687,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9399407,"id":"0"},{"score":0.832015,"id":"1"},{"score":0.9546365,"id":"2"},{"score":0.9034364,"id":"3"},{"score":0.8248161,"id":"4"},{"score":0.919798,"id":"5"},{"score":0.9104767,"id":"6"},{"score":0.4572503,"id":"7"},{"score":0.81876,"id":"8"},{"score":0.3678724,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9552425,"id":"0"},{"score":0.901789,"id":"1"},{"score":0.1914788,"id":"2"},{"score":0.735678,"id":"3"},{"score":0.9286031,"id":"4"},{"score":0.2104758,"id":"5"},{"score":0.9563757,"id":"6"},{"score":0.1460154,"id":"7"},{"score":0.558296,"id":"8"},{"score":0.3816651,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8005714,"id":"0"},{"score":0.8900167,"id":"1"},{"score":0.7516468,"id":"2"},{"score":0.8897401,"id":"3"},{"score":0.4322104,"id":"4"},{"score":0.7826073,"id":"5"},{"score":0.8131219,"id":"6"},{"score":0.9092746,"id":"7"},{"score":0.9768713,"id":"8"},{"score":0.7517478,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6528607,"id":"0"},{"score":0.6389664,"id":"1"},{"score":0.9206008,"id":"2"},{"score":0.854415,"id":"3"},{"score":0.0124185,"id":"4"},{"score":0.8289037,"id":"5"},{"score":0.9913136,"id":"6"},{"score":0.4228844,"id":"7"},{"score":0.5902857,"id":"8"},{"score":0.6736791,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6797644,"id":"0"},{"score":0.3193286,"id":"1"},{"score":0.09317913,"id":"2"},{"score":0.7220519,"id":"3"},{"score":0.6070646,"id":"4"},{"score":0.568369,"id":"5"},{"score":0.8457465,"id":"6"},{"score":0.7514637,"id":"7"},{"score":0.1616927,"id":"8"},{"score":0.2566566,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8861417,"id":"0"},{"score":0.4797093,"id":"1"},{"score":0.9897386,"id":"2"},{"score":0.9169425,"id":"3"},{"score":0.8972277,"id":"4"},{"score":0.8804807,"id":"5"},{"score":0.4514758,"id":"6"},{"score":0.9862831,"id":"7"},{"score":0.586237,"id":"8"},{"score":0.4360788,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7974786,"id":"0"},{"score":0.3642058,"id":"1"},{"score":0.4291658,"id":"2"},{"score":0.6404338,"id":"3"},{"score":0.4954177,"id":"4"},{"score":0.6687763,"id":"5"},{"score":0.8507066,"id":"6"},{"score":0.03177061,"id":"7"},{"score":0.259311,"id":"8"},{"score":0.115444,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4258654,"id":"0"},{"score":0.9826963,"id":"1"},{"score":0.763627,"id":"2"},{"score":0.6019848,"id":"3"},{"score":0.7510652,"id":"4"},{"score":0.4192429,"id":"5"},{"score":0.9005083,"id":"6"},{"score":0.952735,"id":"7"},{"score":0.3277162,"id":"8"},{"score":0.6791804,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.03018141,"id":"0"},{"score":0.9454549,"id":"1"},{"score":0.7944678,"id":"2"},{"score":0.8962876,"id":"3"},{"score":0.7427207,"id":"4"},{"score":0.182458,"id":"5"},{"score":0.7221085,"id":"6"},{"score":0.1996619,"id":"7"},{"score":0.5109159,"id":"8"},{"score":0.2827591,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.08427347,"id":"0"},{"score":0.3438442,"id":"1"},{"score":0.5435278,"id":"2"},{"score":0.4400359,"id":"3"},{"score":0.4598909,"id":"4"},{"score":0.4598909,"id":"5"},{"score":0.995398,"id":"6"},{"score":0.2304811,"id":"7"},{"score":0.6669714,"id":"8"},{"score":0.5008144,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8617933,"id":"0"},{"score":0.5357569,"id":"1"},{"score":0.6513748,"id":"2"},{"score":0.5189509,"id":"3"},{"score":0.615273,"id":"4"},{"score":0.5486159,"id":"5"},{"score":0.5864544,"id":"6"},{"score":0.4814605,"id":"7"},{"score":0.8897839,"id":"8"},{"score":0.6441787,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2600194,"id":"0"},{"score":0.4728565,"id":"1"},{"score":0.5310498,"id":"2"},{"score":0.9502184,"id":"3"},{"score":0.4346722,"id":"4"},{"score":0.5007572,"id":"5"},{"score":0.4670165,"id":"6"},{"score":0.5547711,"id":"7"},{"score":0.9629799,"id":"8"},{"score":0.4117344,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8471797,"id":"0"},{"score":0.6843621,"id":"1"},{"score":0.8572568,"id":"2"},{"score":0.491925,"id":"3"},{"score":0.3916213,"id":"4"},{"score":0.7754042,"id":"5"},{"score":0.653101,"id":"6"},{"score":0.2304236,"id":"7"},{"score":0.5123829,"id":"8"},{"score":0.8736686,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.627961,"id":"0"},{"score":0.3593799,"id":"1"},{"score":0.9806532,"id":"2"},{"score":0.7348961,"id":"3"},{"score":0.8105381,"id":"4"},{"score":0.8571573,"id":"5"},{"score":0.6393051,"id":"6"},{"score":0.1285021,"id":"7"},{"score":0.5822693,"id":"8"},{"score":0.3927462,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5693682,"id":"0"},{"score":0.9420432,"id":"1"},{"score":0.3661886,"id":"2"},{"score":0.7689908,"id":"3"},{"score":0.7164186,"id":"4"},{"score":0.4362017,"id":"5"},{"score":0.5227399,"id":"6"},{"score":0.6991581,"id":"7"},{"score":0.8865973,"id":"8"},{"score":0.4014779,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.6294588,"id":"0"},{"score":0.8972154,"id":"1"},{"score":0.09576025,"id":"2"},{"score":0.2785848,"id":"3"},{"score":0.3385545,"id":"4"},{"score":0.5751807,"id":"5"},{"score":0.6174568,"id":"6"},{"score":0.7396377,"id":"7"},{"score":0.4609438,"id":"8"},{"score":0.560809,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6029697,"id":"0"},{"score":0.361959,"id":"1"},{"score":0.946699,"id":"2"},{"score":0.7836989,"id":"3"},{"score":0.9973363,"id":"4"},{"score":0.3595257,"id":"5"},{"score":0.40224529999999997,"id":"6"},{"score":0.2232957,"id":"7"},{"score":0.5972776,"id":"8"},{"score":0.5243443,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5179405,"id":"0"},{"score":0.4273164,"id":"1"},{"score":0.8511272,"id":"2"},{"score":0.9088103,"id":"3"},{"score":0.337839,"id":"4"},{"score":0.9590836,"id":"5"},{"score":0.9956062,"id":"6"},{"score":0.3301623,"id":"7"},{"score":0.3538476,"id":"8"},{"score":0.9045564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7297418,"id":"0"},{"score":0.3928289,"id":"1"},{"score":0.0597851,"id":"2"},{"score":0.6366144,"id":"3"},{"score":0.736251,"id":"4"},{"score":0.263686,"id":"5"},{"score":0.1622016,"id":"6"},{"score":0.5368432,"id":"7"},{"score":0.4717042,"id":"8"},{"score":0.2302227,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5330984,"id":"0"},{"score":0.3251521,"id":"1"},{"score":0.3893315,"id":"2"},{"score":0.5539323,"id":"3"},{"score":0.6607746,"id":"4"},{"score":0.8383027,"id":"5"},{"score":0.032451,"id":"6"},{"score":0.4790972,"id":"7"},{"score":0.7144973,"id":"8"},{"score":0.974713,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.33032860000000003,"id":"0"},{"score":0.9129987,"id":"1"},{"score":0.9046959,"id":"2"},{"score":0.3374287,"id":"3"},{"score":0.4856063,"id":"4"},{"score":0.7682819,"id":"5"},{"score":0.445407,"id":"6"},{"score":0.4914759,"id":"7"},{"score":0.4705,"id":"8"},{"score":0.7595725,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3652117,"id":"0"},{"score":0.3808129,"id":"1"},{"score":0.437785,"id":"2"},{"score":0.684671,"id":"3"},{"score":0.3942237,"id":"4"},{"score":0.5001993,"id":"5"},{"score":0.3476729,"id":"6"},{"score":0.9565305,"id":"7"},{"score":0.9277958,"id":"8"},{"score":0.4314036,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.289356,"id":"0"},{"score":0.6829447,"id":"1"},{"score":0.2111664,"id":"2"},{"score":0.5003529,"id":"3"},{"score":0.9316201,"id":"4"},{"score":0.3083952,"id":"5"},{"score":0.7959055,"id":"6"},{"score":0.3193502,"id":"7"},{"score":0.2635853,"id":"8"},{"score":0.4669282,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3759525,"id":"0"},{"score":0.5493488,"id":"1"},{"score":0.1703144,"id":"2"},{"score":0.2802607,"id":"3"},{"score":0.8235663,"id":"4"},{"score":0.4526229,"id":"5"},{"score":0.6278719,"id":"6"},{"score":0.2840071,"id":"7"},{"score":0.4932227,"id":"8"},{"score":0.2456388,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5459099,"id":"0"},{"score":0.4606509,"id":"1"},{"score":0.8205537,"id":"2"},{"score":0.8155225,"id":"3"},{"score":0.2560377,"id":"4"},{"score":0.8629171,"id":"5"},{"score":0.1764996,"id":"6"},{"score":0.6942776,"id":"7"},{"score":0.1774242,"id":"8"},{"score":0.1636375,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.24772,"id":"0"},{"score":0.8309915,"id":"1"},{"score":0.6573821,"id":"2"},{"score":0.2409748,"id":"3"},{"score":0.9922947,"id":"4"},{"score":0.971829,"id":"5"},{"score":0.2214848,"id":"6"},{"score":0.9751129,"id":"7"},{"score":0.2070092,"id":"8"},{"score":0.9767391,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3464212,"id":"0"},{"score":0.5747463,"id":"1"},{"score":0.856262,"id":"2"},{"score":0.2665728,"id":"3"},{"score":0.4773933,"id":"4"},{"score":0.4078695,"id":"5"},{"score":0.2537201,"id":"6"},{"score":0.7992734,"id":"7"},{"score":0.3925669,"id":"8"},{"score":0.064768,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8300954,"id":"0"},{"score":0.7897295,"id":"1"},{"score":0.5282577,"id":"2"},{"score":0.9355108,"id":"3"},{"score":0.1580616,"id":"4"},{"score":0.1990166,"id":"5"},{"score":0.4793161,"id":"6"},{"score":0.6168466,"id":"7"},{"score":0.9693726,"id":"8"},{"score":0.9042169,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.34702,"id":"0"},{"score":0.7952056,"id":"1"},{"score":0.9541238,"id":"2"},{"score":0.8313025,"id":"3"},{"score":0.3619484,"id":"4"},{"score":0.8219916,"id":"5"},{"score":0.8849505,"id":"6"},{"score":0.7886977,"id":"7"},{"score":0.2532192,"id":"8"},{"score":0.4207149,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5280201,"id":"0"},{"score":0.454597,"id":"1"},{"score":0.6381758,"id":"2"},{"score":0.6501853,"id":"3"},{"score":0.7604812,"id":"4"},{"score":0.4045093,"id":"5"},{"score":0.6355088,"id":"6"},{"score":0.2886192,"id":"7"},{"score":0.5459581,"id":"8"},{"score":0.456565,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6812109,"id":"0"},{"score":0.5292235,"id":"1"},{"score":0.1254662,"id":"2"},{"score":0.02884717,"id":"3"},{"score":0.4946997,"id":"4"},{"score":0.1047775,"id":"5"},{"score":0.4276591,"id":"6"},{"score":0.9808884,"id":"7"},{"score":0.794216,"id":"8"},{"score":0.8696653,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5192137,"id":"0"},{"score":0.6020716,"id":"1"},{"score":0.2946524,"id":"2"},{"score":0.6538162,"id":"3"},{"score":0.6345433,"id":"4"},{"score":0.2743871,"id":"5"},{"score":0.9287271,"id":"6"},{"score":0.9673876,"id":"7"},{"score":0.7859337,"id":"8"},{"score":0.8468817,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7019095,"id":"0"},{"score":0.7755191,"id":"1"},{"score":0.5646546,"id":"2"},{"score":0.7392055,"id":"3"},{"score":0.8281851,"id":"4"},{"score":0.6570916,"id":"5"},{"score":0.575397,"id":"6"},{"score":0.2391306,"id":"7"},{"score":0.3814185,"id":"8"},{"score":0.1102214,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7288825,"id":"0"},{"score":0.6121675,"id":"1"},{"score":0.603941,"id":"2"},{"score":0.7982587,"id":"3"},{"score":0.3839002,"id":"4"},{"score":0.6370767,"id":"5"},{"score":0.8607262,"id":"6"},{"score":0.8752952,"id":"7"},{"score":0.653101,"id":"8"},{"score":0.2743871,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7826073,"id":"0"},{"score":0.586237,"id":"1"},{"score":0.9541238,"id":"2"},{"score":0.2214848,"id":"3"},{"score":0.4346722,"id":"4"},{"score":0.2743871,"id":"5"},{"score":0.3759525,"id":"6"},{"score":0.2566566,"id":"7"},{"score":0.7897295,"id":"8"},{"score":0.4273164,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9034364,"id":"0"},{"score":0.5547711,"id":"1"},{"score":0.8313025,"id":"2"},{"score":0.1285021,"id":"3"},{"score":0.5646546,"id":"4"},{"score":0.3808129,"id":"5"},{"score":0.6029697,"id":"6"},{"score":0.6942776,"id":"7"},{"score":0.971829,"id":"8"},{"score":0.4705,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9169425,"id":"0"},{"score":0.9913136,"id":"1"},{"score":0.1703144,"id":"2"},{"score":0.4670165,"id":"3"},{"score":0.995398,"id":"4"},{"score":0.7604812,"id":"5"},{"score":0.1460154,"id":"6"},{"score":0.6294588,"id":"7"},{"score":0.6812109,"id":"8"},{"score":0.5693682,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5008144,"id":"0"},{"score":0.653101,"id":"1"},{"score":0.1460154,"id":"2"},{"score":0.9590836,"id":"3"},{"score":0.7604812,"id":"4"},{"score":0.5547711,"id":"5"},{"score":0.2104758,"id":"6"},{"score":0.3839002,"id":"7"},{"score":0.2214848,"id":"8"},{"score":0.8507066,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5282577,"id":"0"},{"score":0.2232957,"id":"1"},{"score":0.6573821,"id":"2"},{"score":0.6812109,"id":"3"},{"score":0.3193286,"id":"4"},{"score":0.2070092,"id":"5"},{"score":0.259311,"id":"6"},{"score":0.2391306,"id":"7"},{"score":0.8313025,"id":"8"},{"score":0.9565305,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9768713,"id":"0"},{"score":0.2391306,"id":"1"},{"score":0.856262,"id":"2"},{"score":0.9005083,"id":"3"},{"score":0.7944678,"id":"4"},{"score":0.4670165,"id":"5"},{"score":0.7392055,"id":"6"},{"score":0.952735,"id":"7"},{"score":0.3678724,"id":"8"},{"score":0.33032860000000003,"id":"9"}],"errors":[]}'
