b'{"documents":[{"score":0.703372,"id":"0"},{"score":0.3140308,"id":"1"},{"score":0.474518,"id":"2"},{"score":0.7325134,"id":"3"},{"score":0.2353472,"id":"4"},{"score":0.1438033,"id":"5"},{"score":0.5886083,"id":"6"},{"score":0.3512633,"id":"7"},{"score":0.6757437,"id":"8"},{"score":0.1249302,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6144193,"id":"0"},{"score":0.4139879,"id":"1"},{"score":0.5269647,"id":"2"},{"score":0.5538532,"id":"3"},{"score":0.8067343,"id":"4"},{"score":0.5928075,"id":"5"},{"score":0.2084935,"id":"6"},{"score":0.03207701,"id":"7"},{"score":0.02963818,"id":"8"},{"score":0.07581086,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9827117,"id":"0"},{"score":0.6302254,"id":"1"},{"score":0.9282502,"id":"2"},{"score":0.5653025,"id":"3"},{"score":0.5125153,"id":"4"},{"score":0.01868931,"id":"5"},{"score":0.8612285,"id":"6"},{"score":0.9359561,"id":"7"},{"score":0.2186544,"id":"8"},{"score":0.01731455,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5000782,"id":"0"},{"score":0.3690423,"id":"1"},{"score":0.6614763,"id":"2"},{"score":0.3917313,"id":"3"},{"score":0.4207428,"id":"4"},{"score":0.2512801,"id":"5"},{"score":0.1676584,"id":"6"},{"score":0.3373834,"id":"7"},{"score":0.151627,"id":"8"},{"score":0.8910087,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2915533,"id":"0"},{"score":0.1793368,"id":"1"},{"score":0.7102665,"id":"2"},{"score":0.4702073,"id":"3"},{"score":0.2102654,"id":"4"},{"score":0.1166559,"id":"5"},{"score":0.2625832,"id":"6"},{"score":0.3772467,"id":"7"},{"score":0.5944345,"id":"8"},{"score":0.3321911,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5795873,"id":"0"},{"score":0.6166978,"id":"1"},{"score":0.7778435,"id":"2"},{"score":0.7753505,"id":"3"},{"score":0.2558655,"id":"4"},{"score":0.7074931,"id":"5"},{"score":0.6360432,"id":"6"},{"score":0.7966827,"id":"7"},{"score":0.8466327,"id":"8"},{"score":0.7581086,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1110381,"id":"0"},{"score":0.609299,"id":"1"},{"score":0.02729788,"id":"2"},{"score":0.07428198,"id":"3"},{"score":0.1814167,"id":"4"},{"score":0.07004871,"id":"5"},{"score":0.4535455,"id":"6"},{"score":0.4403254,"id":"7"},{"score":0.717473,"id":"8"},{"score":0.04076688,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1117196,"id":"0"},{"score":0.3867291,"id":"1"},{"score":0.4950449,"id":"2"},{"score":0.6106983,"id":"3"},{"score":0.3087631,"id":"4"},{"score":0.2905584,"id":"5"},{"score":0.3337661,"id":"6"},{"score":0.4729564,"id":"7"},{"score":0.740826,"id":"8"},{"score":0.2666667,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8769183,"id":"0"},{"score":0.3003109,"id":"1"},{"score":0.8692613,"id":"2"},{"score":0.7951161,"id":"3"},{"score":0.4351747,"id":"4"},{"score":0.2247506,"id":"5"},{"score":0.8680449,"id":"6"},{"score":0.8601573,"id":"7"},{"score":0.2384774,"id":"8"},{"score":0.5131329,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3599765,"id":"0"},{"score":0.1953703,"id":"1"},{"score":0.3953831,"id":"2"},{"score":0.3674742,"id":"3"},{"score":0.4222887,"id":"4"},{"score":0.4731304,"id":"5"},{"score":0.5247039,"id":"6"},{"score":0.3555581,"id":"7"},{"score":0.6213515,"id":"8"},{"score":0.6315179,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1487419,"id":"0"},{"score":0.550126,"id":"1"},{"score":0.6506728,"id":"2"},{"score":0.8140216,"id":"3"},{"score":0.8198956,"id":"4"},{"score":0.6535183,"id":"5"},{"score":0.6930032,"id":"6"},{"score":0.5092343,"id":"7"},{"score":0.6475319,"id":"8"},{"score":0.8318096,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9669871,"id":"0"},{"score":0.7158176,"id":"1"},{"score":0.4300651,"id":"2"},{"score":0.8244824,"id":"3"},{"score":0.3154163,"id":"4"},{"score":0.9357965,"id":"5"},{"score":0.4223166,"id":"6"},{"score":0.5752916,"id":"7"},{"score":0.08967888,"id":"8"},{"score":0.7518646,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8759898,"id":"0"},{"score":0.7444539,"id":"1"},{"score":0.08421402,"id":"2"},{"score":0.005269663,"id":"3"},{"score":0.4692599,"id":"4"},{"score":0.6859084,"id":"5"},{"score":0.3464273,"id":"6"},{"score":0.910067,"id":"7"},{"score":0.8547165,"id":"8"},{"score":0.07311352,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7147626,"id":"0"},{"score":0.7605867,"id":"1"},{"score":0.7118888,"id":"2"},{"score":0.5800603,"id":"3"},{"score":0.2481568,"id":"4"},{"score":0.9063579,"id":"5"},{"score":0.7444539,"id":"6"},{"score":0.6213228,"id":"7"},{"score":0.9300148,"id":"8"},{"score":0.7558813,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1515696,"id":"0"},{"score":0.9059869,"id":"1"},{"score":0.7278938,"id":"2"},{"score":0.2299835,"id":"3"},{"score":0.2896903,"id":"4"},{"score":0.3131752,"id":"5"},{"score":0.450553,"id":"6"},{"score":0.442836,"id":"7"},{"score":0.7110023,"id":"8"},{"score":0.6060277,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3224093,"id":"0"},{"score":0.4142174,"id":"1"},{"score":0.5893628,"id":"2"},{"score":0.04717712,"id":"3"},{"score":0.3456831,"id":"4"},{"score":0.9331222,"id":"5"},{"score":0.7089168,"id":"6"},{"score":0.3738196,"id":"7"},{"score":0.4186895,"id":"8"},{"score":0.7896883,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.8042901,"id":"0"},{"score":0.113796,"id":"1"},{"score":0.4939893,"id":"2"},{"score":0.8976172,"id":"3"},{"score":0.3157533,"id":"4"},{"score":0.9110156,"id":"5"},{"score":0.2300821,"id":"6"},{"score":0.5450634,"id":"7"},{"score":0.4463448,"id":"8"},{"score":0.2525266,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2741783,"id":"0"},{"score":0.9026029,"id":"1"},{"score":0.4603742,"id":"2"},{"score":0.07944965,"id":"3"},{"score":0.07714476,"id":"4"},{"score":0.6446482,"id":"5"},{"score":0.6422458,"id":"6"},{"score":0.4096829,"id":"7"},{"score":0.6270961,"id":"8"},{"score":0.462419,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5314981,"id":"0"},{"score":0.5265824,"id":"1"},{"score":0.4706026,"id":"2"},{"score":0.9783271,"id":"3"},{"score":0.09224793,"id":"4"},{"score":0.5824985,"id":"5"},{"score":0.09717198,"id":"6"},{"score":0.7007828,"id":"7"},{"score":0.6495361,"id":"8"},{"score":0.9746091,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8067902,"id":"0"},{"score":0.6926517,"id":"1"},{"score":0.4518839,"id":"2"},{"score":0.1254047,"id":"3"},{"score":0.7635093,"id":"4"},{"score":0.8801351,"id":"5"},{"score":0.4644613,"id":"6"},{"score":0.445734,"id":"7"},{"score":0.5163316,"id":"8"},{"score":0.4737143,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9746269,"id":"0"},{"score":0.7032996,"id":"1"},{"score":0.54308,"id":"2"},{"score":0.2539976,"id":"3"},{"score":0.4102836,"id":"4"},{"score":0.1468704,"id":"5"},{"score":0.1023475,"id":"6"},{"score":0.7864255,"id":"7"},{"score":0.04226371,"id":"8"},{"score":0.7014815,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.02764162,"id":"0"},{"score":0.02782326,"id":"1"},{"score":0.4196247,"id":"2"},{"score":0.3497036,"id":"3"},{"score":0.4525321,"id":"4"},{"score":0.8704494,"id":"5"},{"score":0.3958684,"id":"6"},{"score":0.04462196,"id":"7"},{"score":0.1021416,"id":"8"},{"score":0.1315436,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.02643427,"id":"0"},{"score":0.4093868,"id":"1"},{"score":0.6856157,"id":"2"},{"score":0.2008061,"id":"3"},{"score":0.299046,"id":"4"},{"score":0.4627594,"id":"5"},{"score":0.2746507,"id":"6"},{"score":0.255459,"id":"7"},{"score":0.2305758,"id":"8"},{"score":0.414372,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4342879,"id":"0"},{"score":0.3713628,"id":"1"},{"score":0.7399939,"id":"2"},{"score":0.4341989,"id":"3"},{"score":0.8886849,"id":"4"},{"score":0.7181051,"id":"5"},{"score":0.7091765,"id":"6"},{"score":0.454441,"id":"7"},{"score":0.8067819,"id":"8"},{"score":0.2999119,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7270657,"id":"0"},{"score":0.2300152,"id":"1"},{"score":0.6503016,"id":"2"},{"score":0.9592263,"id":"3"},{"score":0.2976669,"id":"4"},{"score":0.508034,"id":"5"},{"score":0.9524993,"id":"6"},{"score":0.9412393,"id":"7"},{"score":0.8118148,"id":"8"},{"score":0.693271,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5253498,"id":"0"},{"score":0.2345429,"id":"1"},{"score":0.7729447,"id":"2"},{"score":0.5779281,"id":"3"},{"score":0.08694105,"id":"4"},{"score":0.8325533,"id":"5"},{"score":0.6197913,"id":"6"},{"score":0.8694338,"id":"7"},{"score":0.4225996,"id":"8"},{"score":0.1889013,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3484632,"id":"0"},{"score":0.648715,"id":"1"},{"score":0.6932564,"id":"2"},{"score":0.598326,"id":"3"},{"score":0.5787291,"id":"4"},{"score":0.2375683,"id":"5"},{"score":0.3668103,"id":"6"},{"score":0.4038745,"id":"7"},{"score":0.9364829,"id":"8"},{"score":0.3853069,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.032961119999999997,"id":"0"},{"score":0.4616519,"id":"1"},{"score":0.7370791,"id":"2"},{"score":0.2963455,"id":"3"},{"score":0.7004676,"id":"4"},{"score":0.7871698,"id":"5"},{"score":0.04494392,"id":"6"},{"score":0.5031003,"id":"7"},{"score":0.3029144,"id":"8"},{"score":0.1562784,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5213332,"id":"0"},{"score":0.6938637,"id":"1"},{"score":0.9256878,"id":"2"},{"score":0.7930033,"id":"3"},{"score":0.777393,"id":"4"},{"score":0.194415,"id":"5"},{"score":0.6950414,"id":"6"},{"score":0.9684348,"id":"7"},{"score":0.4210775,"id":"8"},{"score":0.5452337,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4336919,"id":"0"},{"score":0.4586594,"id":"1"},{"score":0.5886444,"id":"2"},{"score":0.3649552,"id":"3"},{"score":0.656118,"id":"4"},{"score":0.8487568,"id":"5"},{"score":0.8416554,"id":"6"},{"score":0.9701152,"id":"7"},{"score":0.1810963,"id":"8"},{"score":0.001819603,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6359505,"id":"0"},{"score":0.3829244,"id":"1"},{"score":0.5407315,"id":"2"},{"score":0.3637749,"id":"3"},{"score":0.3141738,"id":"4"},{"score":0.4883787,"id":"5"},{"score":0.448447,"id":"6"},{"score":0.3286111,"id":"7"},{"score":0.07280133,"id":"8"},{"score":0.1890341,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9490556,"id":"0"},{"score":0.6707844,"id":"1"},{"score":0.5954356,"id":"2"},{"score":0.7759485,"id":"3"},{"score":0.5238228,"id":"4"},{"score":0.4441551,"id":"5"},{"score":0.05356826,"id":"6"},{"score":0.2500376,"id":"7"},{"score":0.5951562,"id":"8"},{"score":0.4578174,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.529807,"id":"0"},{"score":0.1126016,"id":"1"},{"score":0.6845178,"id":"2"},{"score":0.5592957,"id":"3"},{"score":0.9818705,"id":"4"},{"score":0.6511599,"id":"5"},{"score":0.3379568,"id":"6"},{"score":0.8100314,"id":"7"},{"score":0.4780786,"id":"8"},{"score":0.8947747,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5131024,"id":"0"},{"score":0.3382282,"id":"1"},{"score":0.65693,"id":"2"},{"score":0.3355796,"id":"3"},{"score":0.315881,"id":"4"},{"score":0.3608638,"id":"5"},{"score":0.6219778,"id":"6"},{"score":0.1818221,"id":"7"},{"score":0.05366523,"id":"8"},{"score":0.9292503,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4366502,"id":"0"},{"score":0.8692899,"id":"1"},{"score":0.4267415,"id":"2"},{"score":0.5311495,"id":"3"},{"score":0.7270271,"id":"4"},{"score":0.6450142,"id":"5"},{"score":0.8293474,"id":"6"},{"score":0.9053027,"id":"7"},{"score":0.04509924,"id":"8"},{"score":0.3859097,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7825567,"id":"0"},{"score":0.8718555,"id":"1"},{"score":0.9766024,"id":"2"},{"score":0.02492022,"id":"3"},{"score":0.2481852,"id":"4"},{"score":0.6486915,"id":"5"},{"score":0.8966268,"id":"6"},{"score":0.6167988,"id":"7"},{"score":0.07500552,"id":"8"},{"score":0.9875036,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8346318,"id":"0"},{"score":0.4838561,"id":"1"},{"score":0.8368912,"id":"2"},{"score":0.7610089,"id":"3"},{"score":0.7349348,"id":"4"},{"score":0.6550344,"id":"5"},{"score":0.1425384,"id":"6"},{"score":0.7509832,"id":"7"},{"score":0.9903573,"id":"8"},{"score":0.2298214,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6037484,"id":"0"},{"score":0.4625679,"id":"1"},{"score":0.7321671,"id":"2"},{"score":0.2460624,"id":"3"},{"score":0.7261041,"id":"4"},{"score":0.36156,"id":"5"},{"score":0.878579,"id":"6"},{"score":0.512805,"id":"7"},{"score":0.5585998,"id":"8"},{"score":0.5701313,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2033767,"id":"0"},{"score":0.2132824,"id":"1"},{"score":0.7396377,"id":"2"},{"score":0.4569673,"id":"3"},{"score":0.409468,"id":"4"},{"score":0.6952839,"id":"5"},{"score":0.6564699,"id":"6"},{"score":0.1635513,"id":"7"},{"score":0.7595446,"id":"8"},{"score":0.1560667,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6975172,"id":"0"},{"score":0.8870885,"id":"1"},{"score":0.1585425,"id":"2"},{"score":0.09130453,"id":"3"},{"score":0.212937,"id":"4"},{"score":0.5584747,"id":"5"},{"score":0.8654899,"id":"6"},{"score":0.9517693,"id":"7"},{"score":0.7858066,"id":"8"},{"score":0.9541942,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2126769,"id":"0"},{"score":0.1036157,"id":"1"},{"score":0.5844482,"id":"2"},{"score":0.1975624,"id":"3"},{"score":0.678654,"id":"4"},{"score":0.7203714,"id":"5"},{"score":0.5805843,"id":"6"},{"score":0.01467292,"id":"7"},{"score":0.6014482,"id":"8"},{"score":0.7614263,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.711304,"id":"0"},{"score":0.9257204,"id":"1"},{"score":0.3980691,"id":"2"},{"score":0.5064846,"id":"3"},{"score":0.132615,"id":"4"},{"score":0.8474427,"id":"5"},{"score":0.596356,"id":"6"},{"score":0.4545563,"id":"7"},{"score":0.4331262,"id":"8"},{"score":0.3754112,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5910227,"id":"0"},{"score":0.211146,"id":"1"},{"score":0.7520581,"id":"2"},{"score":0.6131687,"id":"3"},{"score":0.6459334,"id":"4"},{"score":0.1971412,"id":"5"},{"score":0.7109608,"id":"6"},{"score":0.8942406,"id":"7"},{"score":0.4832007,"id":"8"},{"score":0.4120144,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1398932,"id":"0"},{"score":0.8489076,"id":"1"},{"score":0.3602965,"id":"2"},{"score":0.03750619,"id":"3"},{"score":0.684034,"id":"4"},{"score":0.5533347,"id":"5"},{"score":0.3875572,"id":"6"},{"score":0.4443623,"id":"7"},{"score":0.07146858,"id":"8"},{"score":0.3101701,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8384484,"id":"0"},{"score":0.558104,"id":"1"},{"score":0.6156161,"id":"2"},{"score":0.9090635,"id":"3"},{"score":0.6863856,"id":"4"},{"score":0.4931769,"id":"5"},{"score":0.5282083,"id":"6"},{"score":0.8873888,"id":"7"},{"score":0.8024727,"id":"8"},{"score":0.2311224,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7874585,"id":"0"},{"score":0.381413,"id":"1"},{"score":0.2529466,"id":"2"},{"score":0.5552186,"id":"3"},{"score":0.7225882,"id":"4"},{"score":0.3317698,"id":"5"},{"score":0.9093454,"id":"6"},{"score":0.8145766,"id":"7"},{"score":0.1475821,"id":"8"},{"score":0.8641623,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9448701,"id":"0"},{"score":0.6073266,"id":"1"},{"score":0.7466358,"id":"2"},{"score":0.6895678,"id":"3"},{"score":0.5095556,"id":"4"},{"score":0.5772803,"id":"5"},{"score":0.5604491,"id":"6"},{"score":0.8122742,"id":"7"},{"score":0.9651721,"id":"8"},{"score":0.5211656,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2685426,"id":"0"},{"score":0.5783886,"id":"1"},{"score":0.2048671,"id":"2"},{"score":0.7693383,"id":"3"},{"score":0.6643558,"id":"4"},{"score":0.4877382,"id":"5"},{"score":0.9054347,"id":"6"},{"score":0.2560777,"id":"7"},{"score":0.893684,"id":"8"},{"score":0.805582,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4942496,"id":"0"},{"score":0.3476072,"id":"1"},{"score":0.6824853,"id":"2"},{"score":0.7990475,"id":"3"},{"score":0.7226769,"id":"4"},{"score":0.4900211,"id":"5"},{"score":0.8666298,"id":"6"},{"score":0.9076926,"id":"7"},{"score":0.3946247,"id":"8"},{"score":0.2123099,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6283842,"id":"0"},{"score":0.7510681,"id":"1"},{"score":0.5738351,"id":"2"},{"score":0.4765692,"id":"3"},{"score":0.0783419,"id":"4"},{"score":0.6912588,"id":"5"},{"score":0.1169045,"id":"6"},{"score":0.2211312,"id":"7"},{"score":0.387742,"id":"8"},{"score":0.4983425,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3672605,"id":"0"},{"score":0.07547798,"id":"1"},{"score":0.7117988,"id":"2"},{"score":0.4723868,"id":"3"},{"score":0.3279221,"id":"4"},{"score":0.943199,"id":"5"},{"score":0.7724489,"id":"6"},{"score":0.1423972,"id":"7"},{"score":0.7017817,"id":"8"},{"score":0.6553102,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9553071,"id":"0"},{"score":0.8574341,"id":"1"},{"score":0.05050687,"id":"2"},{"score":0.2717346,"id":"3"},{"score":0.5189328,"id":"4"},{"score":0.5774088,"id":"5"},{"score":0.8214232,"id":"6"},{"score":0.9878607,"id":"7"},{"score":0.6103736,"id":"8"},{"score":0.7355741,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8026347,"id":"0"},{"score":0.6909836,"id":"1"},{"score":0.3526484,"id":"2"},{"score":0.9314057,"id":"3"},{"score":0.8139419,"id":"4"},{"score":0.1342217,"id":"5"},{"score":0.2685673,"id":"6"},{"score":0.4851414,"id":"7"},{"score":0.1195876,"id":"8"},{"score":0.1393625,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.220877,"id":"0"},{"score":0.1253989,"id":"1"},{"score":0.707857,"id":"2"},{"score":0.8457251,"id":"3"},{"score":0.4066319,"id":"4"},{"score":0.8070719,"id":"5"},{"score":0.8494928,"id":"6"},{"score":0.7561712,"id":"7"},{"score":0.4236601,"id":"8"},{"score":0.4189402,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.09310985,"id":"0"},{"score":0.8201799,"id":"1"},{"score":0.3682273,"id":"2"},{"score":0.8025991,"id":"3"},{"score":0.7826619,"id":"4"},{"score":0.8703315,"id":"5"},{"score":0.5005226,"id":"6"},{"score":0.6244224,"id":"7"},{"score":0.8366849,"id":"8"},{"score":0.5587935,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3706248,"id":"0"},{"score":0.8148731,"id":"1"},{"score":0.5725743,"id":"2"},{"score":0.8539346,"id":"3"},{"score":0.2037081,"id":"4"},{"score":0.7013888,"id":"5"},{"score":0.7151179,"id":"6"},{"score":0.8737174,"id":"7"},{"score":0.4902242,"id":"8"},{"score":0.1654451,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7187679,"id":"0"},{"score":0.7848593,"id":"1"},{"score":0.350332,"id":"2"},{"score":0.9837611,"id":"3"},{"score":0.5762588,"id":"4"},{"score":0.5286884,"id":"5"},{"score":0.936321,"id":"6"},{"score":0.1421696,"id":"7"},{"score":0.9929677,"id":"8"},{"score":0.5625014,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1360774,"id":"0"},{"score":0.7126566,"id":"1"},{"score":0.6924592,"id":"2"},{"score":0.08801229,"id":"3"},{"score":0.5105652,"id":"4"},{"score":0.8801507,"id":"5"},{"score":0.5274724,"id":"6"},{"score":0.8994886,"id":"7"},{"score":0.59265,"id":"8"},{"score":0.1822634,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5720524,"id":"0"},{"score":0.8957822,"id":"1"},{"score":0.7470159,"id":"2"},{"score":0.8208288,"id":"3"},{"score":0.8333643,"id":"4"},{"score":0.5890692,"id":"5"},{"score":0.8297147,"id":"6"},{"score":0.9514009,"id":"7"},{"score":0.9988703,"id":"8"},{"score":0.210408,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.400035,"id":"0"},{"score":0.4542452,"id":"1"},{"score":0.7076447,"id":"2"},{"score":0.4901098,"id":"3"},{"score":0.9283558,"id":"4"},{"score":0.1463048,"id":"5"},{"score":0.5360036,"id":"6"},{"score":0.940514,"id":"7"},{"score":0.5215663,"id":"8"},{"score":0.8055211,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5846103,"id":"0"},{"score":0.9468601,"id":"1"},{"score":0.3904758,"id":"2"},{"score":0.9678624,"id":"3"},{"score":0.983109,"id":"4"},{"score":0.4182847,"id":"5"},{"score":0.9764771,"id":"6"},{"score":0.7341292,"id":"7"},{"score":0.7758842,"id":"8"},{"score":0.2422876,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7776041,"id":"0"},{"score":0.2722565,"id":"1"},{"score":0.8526223,"id":"2"},{"score":0.3233292,"id":"3"},{"score":0.7852558,"id":"4"},{"score":0.8673411,"id":"5"},{"score":0.4459056,"id":"6"},{"score":0.3867173,"id":"7"},{"score":0.7938293,"id":"8"},{"score":0.7025827,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5314564,"id":"0"},{"score":0.2414635,"id":"1"},{"score":0.663571,"id":"2"},{"score":0.2941215,"id":"3"},{"score":0.669517,"id":"4"},{"score":0.4525047,"id":"5"},{"score":0.8617347,"id":"6"},{"score":0.5536835,"id":"7"},{"score":0.8395845,"id":"8"},{"score":0.1460644,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8333993,"id":"0"},{"score":0.775038,"id":"1"},{"score":0.5203192,"id":"2"},{"score":0.7309505,"id":"3"},{"score":0.7038899,"id":"4"},{"score":0.3568239,"id":"5"},{"score":0.9029127,"id":"6"},{"score":0.7911071,"id":"7"},{"score":0.2206985,"id":"8"},{"score":0.3629339,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6188839,"id":"0"},{"score":0.6123513,"id":"1"},{"score":0.727065,"id":"2"},{"score":0.234122,"id":"3"},{"score":0.7550067,"id":"4"},{"score":0.1082862,"id":"5"},{"score":0.6744016,"id":"6"},{"score":0.4858293,"id":"7"},{"score":0.7294551,"id":"8"},{"score":0.6519628,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2909423,"id":"0"},{"score":0.9752401,"id":"1"},{"score":0.8137801,"id":"2"},{"score":0.3894631,"id":"3"},{"score":0.2318411,"id":"4"},{"score":0.6045613,"id":"5"},{"score":0.1059342,"id":"6"},{"score":0.8712559,"id":"7"},{"score":0.8713911,"id":"8"},{"score":0.1919766,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6696005,"id":"0"},{"score":0.4817405,"id":"1"},{"score":0.9654493,"id":"2"},{"score":0.6299222,"id":"3"},{"score":0.8301944,"id":"4"},{"score":0.945794,"id":"5"},{"score":0.5830299,"id":"6"},{"score":0.6484489,"id":"7"},{"score":0.1883077,"id":"8"},{"score":0.9257789,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5250036,"id":"0"},{"score":0.6174072,"id":"1"},{"score":0.6873956,"id":"2"},{"score":0.2478018,"id":"3"},{"score":0.06364539,"id":"4"},{"score":0.6018532,"id":"5"},{"score":0.4018272,"id":"6"},{"score":0.1387619,"id":"7"},{"score":0.9128473,"id":"8"},{"score":0.2605563,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2297782,"id":"0"},{"score":0.3166969,"id":"1"},{"score":0.6420915,"id":"2"},{"score":0.3431113,"id":"3"},{"score":0.6747675,"id":"4"},{"score":0.9195616,"id":"5"},{"score":0.9049991,"id":"6"},{"score":0.7951149,"id":"7"},{"score":0.4808615,"id":"8"},{"score":0.7762548,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3762927,"id":"0"},{"score":0.1435227,"id":"1"},{"score":0.1522345,"id":"2"},{"score":0.6748093,"id":"3"},{"score":0.9056556,"id":"4"},{"score":0.4839666,"id":"5"},{"score":0.4026095,"id":"6"},{"score":0.2589829,"id":"7"},{"score":0.3842522,"id":"8"},{"score":0.7943656,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.858856,"id":"0"},{"score":0.69445,"id":"1"},{"score":0.601759,"id":"2"},{"score":0.6955925,"id":"3"},{"score":0.7895356,"id":"4"},{"score":0.1243562,"id":"5"},{"score":0.6572764,"id":"6"},{"score":0.1278014,"id":"7"},{"score":0.5709678,"id":"8"},{"score":0.2780791,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8710915,"id":"0"},{"score":0.8523296,"id":"1"},{"score":0.6975992,"id":"2"},{"score":0.3323604,"id":"3"},{"score":0.152966,"id":"4"},{"score":0.4297322,"id":"5"},{"score":0.4836789,"id":"6"},{"score":0.462035,"id":"7"},{"score":0.8469411,"id":"8"},{"score":0.959549,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.6766399,"id":"0"},{"score":0.6642018,"id":"1"},{"score":0.641575,"id":"2"},{"score":0.2987926,"id":"3"},{"score":0.3492622,"id":"4"},{"score":0.8305614,"id":"5"},{"score":0.6453007,"id":"6"},{"score":0.8379917,"id":"7"},{"score":0.1583954,"id":"8"},{"score":0.9613444,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6243938,"id":"0"},{"score":0.7855182,"id":"1"},{"score":0.92966819999999994,"id":"2"},{"score":0.6767877,"id":"3"},{"score":0.6707844,"id":"4"},{"score":0.536015,"id":"5"},{"score":0.4934772,"id":"6"},{"score":0.9677584,"id":"7"},{"score":0.4060475,"id":"8"},{"score":0.2117605,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7434919,"id":"0"},{"score":0.9989751,"id":"1"},{"score":0.3442626,"id":"2"},{"score":0.4590202,"id":"3"},{"score":0.5626187,"id":"4"},{"score":0.2550826,"id":"5"},{"score":0.03161947,"id":"6"},{"score":0.6604103,"id":"7"},{"score":0.4079275,"id":"8"},{"score":0.1113518,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.564167,"id":"0"},{"score":0.04398944,"id":"1"},{"score":0.2994172,"id":"2"},{"score":0.7181954,"id":"3"},{"score":0.04732086,"id":"4"},{"score":0.6386196,"id":"5"},{"score":0.7887142,"id":"6"},{"score":0.7348486,"id":"7"},{"score":0.4158762,"id":"8"},{"score":0.2272824,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3242546,"id":"0"},{"score":0.7178842,"id":"1"},{"score":0.1077165,"id":"2"},{"score":0.7440742,"id":"3"},{"score":0.6829488,"id":"4"},{"score":0.9999573,"id":"5"},{"score":0.6976258,"id":"6"},{"score":0.3826054,"id":"7"},{"score":0.4934219,"id":"8"},{"score":0.270969,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8322201,"id":"0"},{"score":0.3843009,"id":"1"},{"score":0.8153548,"id":"2"},{"score":0.7790291,"id":"3"},{"score":0.8254991,"id":"4"},{"score":0.5582602,"id":"5"},{"score":0.7451058,"id":"6"},{"score":0.6563021,"id":"7"},{"score":0.2316502,"id":"8"},{"score":0.659532,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8321887,"id":"0"},{"score":0.6390773,"id":"1"},{"score":0.6366064,"id":"2"},{"score":0.5787095,"id":"3"},{"score":0.7640908,"id":"4"},{"score":0.3750911,"id":"5"},{"score":0.6114101,"id":"6"},{"score":0.9316835,"id":"7"},{"score":0.4931788,"id":"8"},{"score":0.499855,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5615633,"id":"0"},{"score":0.4136446,"id":"1"},{"score":0.9831247,"id":"2"},{"score":0.4410062,"id":"3"},{"score":0.9463226,"id":"4"},{"score":0.675063,"id":"5"},{"score":0.9247575,"id":"6"},{"score":0.5149663,"id":"7"},{"score":0.113321,"id":"8"},{"score":0.3947377,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9640259,"id":"0"},{"score":0.8548832,"id":"1"},{"score":0.1684809,"id":"2"},{"score":0.9219193,"id":"3"},{"score":0.5817199,"id":"4"},{"score":0.6762375,"id":"5"},{"score":0.443093,"id":"6"},{"score":0.8188087,"id":"7"},{"score":0.8287802,"id":"8"},{"score":0.684937,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9784218,"id":"0"},{"score":0.5840562,"id":"1"},{"score":0.3148277,"id":"2"},{"score":0.5044507,"id":"3"},{"score":0.3622559,"id":"4"},{"score":0.2717384,"id":"5"},{"score":0.3342371,"id":"6"},{"score":0.737031,"id":"7"},{"score":0.831256,"id":"8"},{"score":0.1879191,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7727096,"id":"0"},{"score":0.176947,"id":"1"},{"score":0.8651484,"id":"2"},{"score":0.9423217,"id":"3"},{"score":0.7367759,"id":"4"},{"score":0.2539022,"id":"5"},{"score":0.4118517,"id":"6"},{"score":0.09797072,"id":"7"},{"score":0.923381,"id":"8"},{"score":0.9246143,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4452091,"id":"0"},{"score":0.8856813,"id":"1"},{"score":0.6078987,"id":"2"},{"score":0.6351252,"id":"3"},{"score":0.1362713,"id":"4"},{"score":0.6933667,"id":"5"},{"score":0.5520294,"id":"6"},{"score":0.8054804,"id":"7"},{"score":0.4846449,"id":"8"},{"score":0.8936282,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4467483,"id":"0"},{"score":0.2272361,"id":"1"},{"score":0.1896348,"id":"2"},{"score":0.2517332,"id":"3"},{"score":0.3602376,"id":"4"},{"score":0.1214983,"id":"5"},{"score":0.5042123,"id":"6"},{"score":0.6264242,"id":"7"},{"score":0.8645898,"id":"8"},{"score":0.05936194,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5074171,"id":"0"},{"score":0.03789118,"id":"1"},{"score":0.5246287,"id":"2"},{"score":0.5325192,"id":"3"},{"score":0.4955894,"id":"4"},{"score":0.2607496,"id":"5"},{"score":0.6200529,"id":"6"},{"score":0.3778401,"id":"7"},{"score":0.8745049,"id":"8"},{"score":0.8706703,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.619661,"id":"0"},{"score":0.2002551,"id":"1"},{"score":0.4994526,"id":"2"},{"score":0.7500782,"id":"3"},{"score":0.5707604,"id":"4"},{"score":0.7309348,"id":"5"},{"score":0.08369564,"id":"6"},{"score":0.6504707,"id":"7"},{"score":0.102917,"id":"8"},{"score":0.8589475,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9304968,"id":"0"},{"score":0.6624067,"id":"1"},{"score":0.5025835,"id":"2"},{"score":0.01987592,"id":"3"},{"score":0.7317353,"id":"4"},{"score":0.1217119,"id":"5"},{"score":0.8433541,"id":"6"},{"score":0.4714077,"id":"7"},{"score":0.3891674,"id":"8"},{"score":0.9558564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6973658,"id":"0"},{"score":0.8609807,"id":"1"},{"score":0.31923,"id":"2"},{"score":0.3463668,"id":"3"},{"score":0.4119719,"id":"4"},{"score":0.9619775,"id":"5"},{"score":0.09556026,"id":"6"},{"score":0.5069871,"id":"7"},{"score":0.4114471,"id":"8"},{"score":0.5697928,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9250019,"id":"0"},{"score":0.165794,"id":"1"},{"score":0.817435,"id":"2"},{"score":0.8103775,"id":"3"},{"score":0.2699965,"id":"4"},{"score":0.5345688,"id":"5"},{"score":0.4321158,"id":"6"},{"score":0.4687118,"id":"7"},{"score":0.1358377,"id":"8"},{"score":0.7011443,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8138865,"id":"0"},{"score":0.5540285,"id":"1"},{"score":0.2426694,"id":"2"},{"score":0.9508649,"id":"3"},{"score":0.5493422,"id":"4"},{"score":0.235901,"id":"5"},{"score":0.3799147,"id":"6"},{"score":0.1165619,"id":"7"},{"score":0.7831967,"id":"8"},{"score":0.6209673,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3915586,"id":"0"},{"score":0.3412463,"id":"1"},{"score":0.8628075,"id":"2"},{"score":0.9749058,"id":"3"},{"score":0.8124788,"id":"4"},{"score":0.3450113,"id":"5"},{"score":0.3887205,"id":"6"},{"score":0.7397207,"id":"7"},{"score":0.4818414,"id":"8"},{"score":0.5909019,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2726966,"id":"0"},{"score":0.4537837,"id":"1"},{"score":0.6919675,"id":"2"},{"score":0.4928842,"id":"3"},{"score":0.3865924,"id":"4"},{"score":0.6473498,"id":"5"},{"score":0.2085017,"id":"6"},{"score":0.8710791,"id":"7"},{"score":0.3095347,"id":"8"},{"score":0.145237,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9593678,"id":"0"},{"score":0.155578,"id":"1"},{"score":0.4841181,"id":"2"},{"score":0.5958325,"id":"3"},{"score":0.653406,"id":"4"},{"score":0.4718915,"id":"5"},{"score":0.6149189,"id":"6"},{"score":0.5626816,"id":"7"},{"score":0.9112652,"id":"8"},{"score":0.9280564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5435959,"id":"0"},{"score":0.2749958,"id":"1"},{"score":0.8497936,"id":"2"},{"score":0.3632497,"id":"3"},{"score":0.2804101,"id":"4"},{"score":0.07625841,"id":"5"},{"score":0.3559148,"id":"6"},{"score":0.8242167,"id":"7"},{"score":0.3280205,"id":"8"},{"score":0.8294202,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4408538,"id":"0"},{"score":0.9425228,"id":"1"},{"score":0.5536882,"id":"2"},{"score":0.1923621,"id":"3"},{"score":0.2026274,"id":"4"},{"score":0.705602,"id":"5"},{"score":0.7933663,"id":"6"},{"score":0.3895892,"id":"7"},{"score":0.8059259,"id":"8"},{"score":0.470156,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7942634,"id":"0"},{"score":0.1696465,"id":"1"},{"score":0.5062653,"id":"2"},{"score":0.5313139,"id":"3"},{"score":0.5711762,"id":"4"},{"score":0.1887553,"id":"5"},{"score":0.5541331,"id":"6"},{"score":0.7543026,"id":"7"},{"score":0.6156621,"id":"8"},{"score":0.8365551,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1063363,"id":"0"},{"score":0.7112938,"id":"1"},{"score":0.6607558,"id":"2"},{"score":0.4739663,"id":"3"},{"score":0.8424519,"id":"4"},{"score":0.7293015,"id":"5"},{"score":0.8173895,"id":"6"},{"score":0.9037982,"id":"7"},{"score":0.4698072,"id":"8"},{"score":0.7401326,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6211702,"id":"0"},{"score":0.02577636,"id":"1"},{"score":0.8068978,"id":"2"},{"score":0.7952335,"id":"3"},{"score":0.4353022,"id":"4"},{"score":0.6381978,"id":"5"},{"score":0.8613579,"id":"6"},{"score":0.1282391,"id":"7"},{"score":0.9488149,"id":"8"},{"score":0.4816957,"id":"9"}],"errors":[]}'
