b'{"documents":[{"score":0.9204133,"id":"0"},{"score":0.8355124,"id":"1"},{"score":0.4803473,"id":"2"},{"score":0.9371041,"id":"3"},{"score":0.6855861,"id":"4"},{"score":0.3711411,"id":"5"},{"score":0.8672696,"id":"6"},{"score":0.6892239,"id":"7"},{"score":0.7921862,"id":"8"},{"score":0.4768556,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.848773,"id":"0"},{"score":0.5345983,"id":"1"},{"score":0.8259015,"id":"2"},{"score":0.7310203,"id":"3"},{"score":0.9665805,"id":"4"},{"score":0.3201908,"id":"5"},{"score":0.7284111,"id":"6"},{"score":0.7672399,"id":"7"},{"score":0.8318646,"id":"8"},{"score":0.7399784,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.919213,"id":"0"},{"score":0.03998473,"id":"1"},{"score":0.7841512,"id":"2"},{"score":0.9588643,"id":"3"},{"score":0.7115139,"id":"4"},{"score":0.6547059,"id":"5"},{"score":0.9580975,"id":"6"},{"score":0.843968,"id":"7"},{"score":0.1666775,"id":"8"},{"score":0.8373791,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8559504,"id":"0"},{"score":0.992465,"id":"1"},{"score":0.5276892,"id":"2"},{"score":0.580182,"id":"3"},{"score":0.6000794,"id":"4"},{"score":0.6116584,"id":"5"},{"score":0.7554736,"id":"6"},{"score":0.889612,"id":"7"},{"score":0.9899182,"id":"8"},{"score":0.9840387,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8899256,"id":"0"},{"score":0.1712327,"id":"1"},{"score":0.7663606,"id":"2"},{"score":0.1529314,"id":"3"},{"score":0.7830451,"id":"4"},{"score":0.8762547,"id":"5"},{"score":0.548921,"id":"6"},{"score":0.92576,"id":"7"},{"score":0.5734339,"id":"8"},{"score":0.519766,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5690502,"id":"0"},{"score":0.5698891,"id":"1"},{"score":0.569342,"id":"2"},{"score":0.85174,"id":"3"},{"score":0.5521067,"id":"4"},{"score":0.9066751,"id":"5"},{"score":0.6909527,"id":"6"},{"score":0.3812745,"id":"7"},{"score":0.7229093,"id":"8"},{"score":0.9575608,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.01393064,"id":"0"},{"score":0.9245361,"id":"1"},{"score":0.8136043,"id":"2"},{"score":0.621023,"id":"3"},{"score":0.839911,"id":"4"},{"score":0.6923349,"id":"5"},{"score":0.6198049,"id":"6"},{"score":0.5170594,"id":"7"},{"score":0.3365116,"id":"8"},{"score":0.6622839,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7386956,"id":"0"},{"score":0.9430934,"id":"1"},{"score":0.8618033,"id":"2"},{"score":0.783334,"id":"3"},{"score":0.6109314,"id":"4"},{"score":0.5548954,"id":"5"},{"score":0.9759864,"id":"6"},{"score":0.724852,"id":"7"},{"score":0.8877569,"id":"8"},{"score":0.9283662,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.908591,"id":"0"},{"score":0.8330653,"id":"1"},{"score":0.9486193,"id":"2"},{"score":0.9854127,"id":"3"},{"score":0.6964594,"id":"4"},{"score":0.9738761,"id":"5"},{"score":0.9969805,"id":"6"},{"score":0.3758425,"id":"7"},{"score":0.2882802,"id":"8"},{"score":0.4759402,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9500847,"id":"0"},{"score":0.2232123,"id":"1"},{"score":0.590116,"id":"2"},{"score":0.230588,"id":"3"},{"score":0.9146946,"id":"4"},{"score":0.9436008,"id":"5"},{"score":0.617673,"id":"6"},{"score":0.4210003,"id":"7"},{"score":0.6927662,"id":"8"},{"score":0.8575007,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9788843,"id":"0"},{"score":0.925697,"id":"1"},{"score":0.3727906,"id":"2"},{"score":0.9512817,"id":"3"},{"score":0.9714308,"id":"4"},{"score":0.5390012,"id":"5"},{"score":0.9393805,"id":"6"},{"score":0.9721286,"id":"7"},{"score":0.8262566,"id":"8"},{"score":0.806918,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9298459,"id":"0"},{"score":0.9363667,"id":"1"},{"score":0.9939208,"id":"2"},{"score":0.5648366,"id":"3"},{"score":0.9802716,"id":"4"},{"score":0.7539631,"id":"5"},{"score":0.9593003,"id":"6"},{"score":0.5145795,"id":"7"},{"score":0.9914742,"id":"8"},{"score":0.5879967,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3047226,"id":"0"},{"score":0.6590092,"id":"1"},{"score":0.9869012,"id":"2"},{"score":0.9771155,"id":"3"},{"score":0.8114789,"id":"4"},{"score":0.8956065,"id":"5"},{"score":0.9916177,"id":"6"},{"score":0.7944404,"id":"7"},{"score":0.9313782,"id":"8"},{"score":0.9200231,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7726365,"id":"0"},{"score":0.6964594,"id":"1"},{"score":0.9802716,"id":"2"},{"score":0.580182,"id":"3"},{"score":0.3727906,"id":"4"},{"score":0.3758425,"id":"5"},{"score":0.8330653,"id":"6"},{"score":0.6923349,"id":"7"},{"score":0.7554736,"id":"8"},{"score":0.2232123,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9916177,"id":"0"},{"score":0.580182,"id":"1"},{"score":0.6109314,"id":"2"},{"score":0.4803473,"id":"3"},{"score":0.919213,"id":"4"},{"score":0.580182,"id":"5"},{"score":0.6964594,"id":"6"},{"score":0.5345983,"id":"7"},{"score":0.4210003,"id":"8"},{"score":0.4803473,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9854127,"id":"0"},{"score":0.7386956,"id":"1"},{"score":0.580182,"id":"2"},{"score":0.9161292,"id":"3"},{"score":0.569342,"id":"4"},{"score":0.3201908,"id":"5"},{"score":0.9869012,"id":"6"},{"score":0.925697,"id":"7"},{"score":0.4923064,"id":"8"},{"score":0.1712327,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2882802,"id":"0"},{"score":0.9512817,"id":"1"},{"score":0.5690502,"id":"2"},{"score":0.92576,"id":"3"},{"score":0.925697,"id":"4"},{"score":0.580182,"id":"5"},{"score":0.7310203,"id":"6"},{"score":0.6964594,"id":"7"},{"score":0.569342,"id":"8"},{"score":0.6909527,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7944404,"id":"0"},{"score":0.8575007,"id":"1"},{"score":0.590116,"id":"2"},{"score":0.6000794,"id":"3"},{"score":0.8559504,"id":"4"},{"score":0.9969805,"id":"5"},{"score":0.9146946,"id":"6"},{"score":0.5690502,"id":"7"},{"score":0.4923064,"id":"8"},{"score":0.9436008,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9916177,"id":"0"},{"score":0.933785,"id":"1"},{"score":0.7803913,"id":"2"},{"score":0.5276892,"id":"3"},{"score":0.6892239,"id":"4"},{"score":0.6964594,"id":"5"},{"score":0.4803473,"id":"6"},{"score":0.9204133,"id":"7"},{"score":0.1666775,"id":"8"},{"score":0.7399784,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9854127,"id":"0"},{"score":0.4210003,"id":"1"},{"score":0.6116584,"id":"2"},{"score":0.7399784,"id":"3"},{"score":0.9580975,"id":"4"},{"score":0.5521067,"id":"5"},{"score":0.7663606,"id":"6"},{"score":0.5170594,"id":"7"},{"score":0.7115139,"id":"8"},{"score":0.7284111,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
