b'{"documents":[{"score":0.8087077,"id":"0"},{"score":0.9291833,"id":"1"},{"score":0.8014337,"id":"2"},{"score":0.4070737,"id":"3"},{"score":0.7745094,"id":"4"},{"score":0.8014337,"id":"5"},{"score":0.2361844,"id":"6"},{"score":0.6359637,"id":"7"},{"score":0.1688286,"id":"8"},{"score":0.88791,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6337096,"id":"0"},{"score":0.7094856,"id":"1"},{"score":0.555049,"id":"2"},{"score":0.6359637,"id":"3"},{"score":0.6244224,"id":"4"},{"score":0.3453476,"id":"5"},{"score":0.4684439,"id":"6"},{"score":0.8970404,"id":"7"},{"score":0.8080335,"id":"8"},{"score":0.9437885,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5909821,"id":"0"},{"score":0.2755346,"id":"1"},{"score":0.3649358,"id":"2"},{"score":0.03564444,"id":"3"},{"score":0.7510844,"id":"4"},{"score":0.6805893,"id":"5"},{"score":0.4661022,"id":"6"},{"score":0.6868035,"id":"7"},{"score":0.6254551,"id":"8"},{"score":0.2923932,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.504383,"id":"0"},{"score":0.4690139,"id":"1"},{"score":0.5446169,"id":"2"},{"score":0.8279994,"id":"3"},{"score":0.8617165,"id":"4"},{"score":0.7284179,"id":"5"},{"score":0.1984795,"id":"6"},{"score":0.3110384,"id":"7"},{"score":0.3746521,"id":"8"},{"score":0.6624826,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7202653,"id":"0"},{"score":0.5016766,"id":"1"},{"score":0.7338432,"id":"2"},{"score":0.6551292,"id":"3"},{"score":0.9204138,"id":"4"},{"score":0.9135784,"id":"5"},{"score":0.7046835,"id":"6"},{"score":0.4313287,"id":"7"},{"score":0.922153,"id":"8"},{"score":0.7352802,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1997955,"id":"0"},{"score":0.6018733,"id":"1"},{"score":0.07399683,"id":"2"},{"score":0.7117511,"id":"3"},{"score":0.8014337,"id":"4"},{"score":0.8892789,"id":"5"},{"score":0.8572638,"id":"6"},{"score":0.6073275,"id":"7"},{"score":0.5878618,"id":"8"},{"score":0.8087077,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7074576,"id":"0"},{"score":0.6946572,"id":"1"},{"score":0.07290285,"id":"2"},{"score":0.4185604,"id":"3"},{"score":0.7222968,"id":"4"},{"score":0.09617659,"id":"5"},{"score":0.3535032,"id":"6"},{"score":0.7289963,"id":"7"},{"score":0.1746763,"id":"8"},{"score":0.5061213,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5361345,"id":"0"},{"score":0.8417931,"id":"1"},{"score":0.8342128,"id":"2"},{"score":0.5696161,"id":"3"},{"score":0.9537717,"id":"4"},{"score":0.5546504,"id":"5"},{"score":0.3911116,"id":"6"},{"score":0.6953712,"id":"7"},{"score":0.1534828,"id":"8"},{"score":0.9909609,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1084181,"id":"0"},{"score":0.3199948,"id":"1"},{"score":0.1555203,"id":"2"},{"score":0.5528292,"id":"3"},{"score":0.3865328,"id":"4"},{"score":0.4691041,"id":"5"},{"score":0.5082371,"id":"6"},{"score":0.4388406,"id":"7"},{"score":0.964681,"id":"8"},{"score":0.5496255,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3115635,"id":"0"},{"score":0.1525681,"id":"1"},{"score":0.1531693,"id":"2"},{"score":0.3418554,"id":"3"},{"score":0.4410645,"id":"4"},{"score":0.725014,"id":"5"},{"score":0.07967313,"id":"6"},{"score":0.3724856,"id":"7"},{"score":0.5185586,"id":"8"},{"score":0.08767606,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2972731,"id":"0"},{"score":0.8167287,"id":"1"},{"score":0.6250296,"id":"2"},{"score":0.4263645,"id":"3"},{"score":0.4390698,"id":"4"},{"score":0.5749514,"id":"5"},{"score":0.5215311,"id":"6"},{"score":0.7547279,"id":"7"},{"score":0.1299331,"id":"8"},{"score":0.09142614,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4460337,"id":"0"},{"score":0.8464672,"id":"1"},{"score":0.5269619,"id":"2"},{"score":0.6606215,"id":"3"},{"score":0.8920184,"id":"4"},{"score":0.3043679,"id":"5"},{"score":0.2296776,"id":"6"},{"score":0.9783774,"id":"7"},{"score":0.4244129,"id":"8"},{"score":0.4062564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1876956,"id":"0"},{"score":0.6092871,"id":"1"},{"score":0.9893682,"id":"2"},{"score":0.07946026,"id":"3"},{"score":0.3319389,"id":"4"},{"score":0.2200621,"id":"5"},{"score":0.4513067,"id":"6"},{"score":0.8078849,"id":"7"},{"score":0.7376088,"id":"8"},{"score":0.1601567,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8124503,"id":"0"},{"score":0.8813798,"id":"1"},{"score":0.3520608,"id":"2"},{"score":0.7649341,"id":"3"},{"score":0.4417915,"id":"4"},{"score":0.5209123,"id":"5"},{"score":0.2374012,"id":"6"},{"score":0.9087989,"id":"7"},{"score":0.1740952,"id":"8"},{"score":0.4936927,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.3882981,"id":"0"},{"score":0.3829506,"id":"1"},{"score":0.7674626,"id":"2"},{"score":0.3737651,"id":"3"},{"score":0.72689839999999994,"id":"4"},{"score":0.9291833,"id":"5"},{"score":0.4437633,"id":"6"},{"score":0.2937842,"id":"7"},{"score":0.1652797,"id":"8"},{"score":0.1131107,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1688286,"id":"0"},{"score":0.2084545,"id":"1"},{"score":0.6281722,"id":"2"},{"score":0.7024256,"id":"3"},{"score":0.8828247,"id":"4"},{"score":0.8783758,"id":"5"},{"score":0.608196,"id":"6"},{"score":0.5438107,"id":"7"},{"score":0.5304399,"id":"8"},{"score":0.5122094,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5947251,"id":"0"},{"score":0.7745094,"id":"1"},{"score":0.492417,"id":"2"},{"score":0.4188055,"id":"3"},{"score":0.2361844,"id":"4"},{"score":0.1359649,"id":"5"},{"score":0.9727213,"id":"6"},{"score":0.2697109,"id":"7"},{"score":0.8188041,"id":"8"},{"score":0.7778666,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5488218,"id":"0"},{"score":0.9200113,"id":"1"},{"score":0.88791,"id":"2"},{"score":0.4161662,"id":"3"},{"score":0.6882107,"id":"4"},{"score":0.7276558,"id":"5"},{"score":0.8322633,"id":"6"},{"score":0.7563365,"id":"7"},{"score":0.7149143,"id":"8"},{"score":0.4062527,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.373383,"id":"0"},{"score":0.5864497,"id":"1"},{"score":0.9390807,"id":"2"},{"score":0.7674162,"id":"3"},{"score":0.3891982,"id":"4"},{"score":0.5649022,"id":"5"},{"score":0.2827273,"id":"6"},{"score":0.7008188,"id":"7"},{"score":0.2168163,"id":"8"},{"score":0.3632189,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3173478,"id":"0"},{"score":0.4863839,"id":"1"},{"score":0.1681952,"id":"2"},{"score":0.7217126,"id":"3"},{"score":0.4108717,"id":"4"},{"score":0.3994895,"id":"5"},{"score":0.5976895,"id":"6"},{"score":0.3888963,"id":"7"},{"score":0.7648086,"id":"8"},{"score":0.9604886,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8882327,"id":"0"},{"score":0.7765343,"id":"1"},{"score":0.6756116,"id":"2"},{"score":0.4070737,"id":"3"},{"score":0.7878834,"id":"4"},{"score":0.2384712,"id":"5"},{"score":0.5970876,"id":"6"},{"score":0.8088776,"id":"7"},{"score":0.8279667,"id":"8"},{"score":0.2144073,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2613214,"id":"0"},{"score":0.87444,"id":"1"},{"score":0.2176355,"id":"2"},{"score":0.2564317,"id":"3"},{"score":0.1047163,"id":"4"},{"score":0.4213481,"id":"5"},{"score":0.1586463,"id":"6"},{"score":0.9014665,"id":"7"},{"score":0.3376658,"id":"8"},{"score":0.8170447,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3218828,"id":"0"},{"score":0.9840955,"id":"1"},{"score":0.5709977,"id":"2"},{"score":0.7610623,"id":"3"},{"score":0.3724285,"id":"4"},{"score":0.1006767,"id":"5"},{"score":0.7217126,"id":"6"},{"score":0.1876956,"id":"7"},{"score":0.2384712,"id":"8"},{"score":0.8813798,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5976895,"id":"0"},{"score":0.8342128,"id":"1"},{"score":0.3453476,"id":"2"},{"score":0.5304399,"id":"3"},{"score":0.2168163,"id":"4"},{"score":0.3043679,"id":"5"},{"score":0.4936927,"id":"6"},{"score":0.7276558,"id":"7"},{"score":0.3891982,"id":"8"},{"score":0.4390698,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5082371,"id":"0"},{"score":0.3649358,"id":"1"},{"score":0.3649358,"id":"2"},{"score":0.3418554,"id":"3"},{"score":0.8464672,"id":"4"},{"score":0.03564444,"id":"5"},{"score":0.2937842,"id":"6"},{"score":0.2755346,"id":"7"},{"score":0.2384712,"id":"8"}],"errors":[]}'
b'{"documents":[{"score":0.9014665,"id":"0"},{"score":0.2384712,"id":"1"},{"score":0.5976895,"id":"2"},{"score":0.5496255,"id":"3"},{"score":0.3737651,"id":"4"},{"score":0.5496255,"id":"5"},{"score":0.6606215,"id":"6"},{"score":0.8572638,"id":"7"},{"score":0.3453476,"id":"8"},{"score":0.7649341,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3888963,"id":"0"},{"score":0.3319389,"id":"1"},{"score":0.5082371,"id":"2"},{"score":0.2987806,"id":"3"},{"score":0.1131107,"id":"4"},{"score":0.8464672,"id":"5"},{"score":0.3724285,"id":"6"},{"score":0.4513067,"id":"7"},{"score":0.8464672,"id":"8"},{"score":0.1531693,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1586463,"id":"0"},{"score":0.3110384,"id":"1"},{"score":0.9909609,"id":"2"},{"score":0.7906629,"id":"3"},{"score":0.5947251,"id":"4"},{"score":0.9727213,"id":"5"},{"score":0.4684439,"id":"6"},{"score":0.8617165,"id":"7"},{"score":0.8464672,"id":"8"},{"score":0.5082371,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8572638,"id":"0"},{"score":0.3453476,"id":"1"},{"score":0.07967313,"id":"2"},{"score":0.6244224,"id":"3"},{"score":0.4062527,"id":"4"},{"score":0.07946026,"id":"5"},{"score":0.6805893,"id":"6"},{"score":0.3110384,"id":"7"},{"score":0.725014,"id":"8"},{"score":0.3882981,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5947251,"id":"0"},{"score":0.9783774,"id":"1"},{"score":0.5709977,"id":"2"},{"score":0.3043679,"id":"3"},{"score":0.6551292,"id":"4"},{"score":0.5600036,"id":"5"},{"score":0.6868035,"id":"6"},{"score":0.1601567,"id":"7"},{"score":0.3319389,"id":"8"},{"score":0.8279667,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7649341,"id":"0"},{"score":0.7745094,"id":"1"},{"score":0.6244224,"id":"2"},{"score":0.3737651,"id":"3"},{"score":0.2755346,"id":"4"},{"score":0.6946572,"id":"5"},{"score":0.5488218,"id":"6"},{"score":0.555049,"id":"7"},{"score":0.7202653,"id":"8"},{"score":0.2972731,"id":"9"}],"errors":[]}'
