b'{"documents":[{"score":0.9255452,"id":"0"},{"score":0.05385696,"id":"1"},{"score":0.9624774,"id":"2"},{"score":0.9201348,"id":"3"},{"score":0.4102735,"id":"4"},{"score":0.8681929,"id":"5"},{"score":0.4840419,"id":"6"},{"score":0.8155185,"id":"7"},{"score":0.8639975,"id":"8"},{"score":0.4080814,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7361562,"id":"0"},{"score":0.9673537,"id":"1"},{"score":0.722994,"id":"2"},{"score":0.8149605,"id":"3"},{"score":0.2895718,"id":"4"},{"score":0.9863154,"id":"5"},{"score":0.5872599,"id":"6"},{"score":0.959141,"id":"7"},{"score":0.3994291,"id":"8"},{"score":0.4710626,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9441909,"id":"0"},{"score":0.1863246,"id":"1"},{"score":0.5011253,"id":"2"},{"score":0.3551928,"id":"3"},{"score":0.631146,"id":"4"},{"score":0.6523426,"id":"5"},{"score":0.7017458,"id":"6"},{"score":0.8605739,"id":"7"},{"score":0.836221,"id":"8"},{"score":0.145985,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1364541,"id":"0"},{"score":0.3773085,"id":"1"},{"score":0.6390615,"id":"2"},{"score":0.7653797,"id":"3"},{"score":0.3314696,"id":"4"},{"score":0.9176948,"id":"5"},{"score":0.5260403,"id":"6"},{"score":0.6391697,"id":"7"},{"score":0.6281767,"id":"8"},{"score":0.6619203,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7954993,"id":"0"},{"score":0.9801278,"id":"1"},{"score":0.6740723,"id":"2"},{"score":0.8578337,"id":"3"},{"score":0.4445346,"id":"4"},{"score":0.9808921,"id":"5"},{"score":0.3410594,"id":"6"},{"score":0.880355,"id":"7"},{"score":0.3162026,"id":"8"},{"score":0.4020555,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7990683,"id":"0"},{"score":0.5663306,"id":"1"},{"score":0.91974,"id":"2"},{"score":0.5942735,"id":"3"},{"score":0.3723759,"id":"4"},{"score":0.07444478,"id":"5"},{"score":0.822048,"id":"6"},{"score":0.4034356,"id":"7"},{"score":0.8789797,"id":"8"},{"score":0.5179481,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.85678,"id":"0"},{"score":0.778321,"id":"1"},{"score":0.991435,"id":"2"},{"score":0.4650601,"id":"3"},{"score":0.9389015,"id":"4"},{"score":0.4388434,"id":"5"},{"score":0.915296,"id":"6"},{"score":0.8525993,"id":"7"},{"score":0.4311519,"id":"8"},{"score":0.8624802,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.5422148,"id":"0"},{"score":0.9528489,"id":"1"},{"score":0.9200287,"id":"2"},{"score":0.9074267,"id":"3"},{"score":0.5593728,"id":"4"},{"score":0.8708609,"id":"5"},{"score":0.6843951,"id":"6"},{"score":0.9742887,"id":"7"},{"score":0.569847,"id":"8"},{"score":0.7096098,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7981051,"id":"0"},{"score":0.9596553,"id":"1"},{"score":0.4873055,"id":"2"},{"score":0.5551131,"id":"3"},{"score":0.772804,"id":"4"},{"score":0.3059646,"id":"5"},{"score":0.9415377,"id":"6"},{"score":0.7474244,"id":"7"},{"score":0.4480961,"id":"8"},{"score":0.8321637,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8197987,"id":"0"},{"score":0.9398909,"id":"1"},{"score":0.9426447,"id":"2"},{"score":0.9731581,"id":"3"},{"score":0.2384899,"id":"4"},{"score":0.6990699,"id":"5"},{"score":0.5239599,"id":"6"},{"score":0.7953553,"id":"7"},{"score":0.6040933,"id":"8"},{"score":0.6462318,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7411438,"id":"0"},{"score":0.9956757,"id":"1"},{"score":0.07493038,"id":"2"},{"score":0.9687249,"id":"3"},{"score":0.9718543,"id":"4"},{"score":0.1121036,"id":"5"},{"score":0.2421783,"id":"6"},{"score":0.9214399,"id":"7"},{"score":0.4108015,"id":"8"},{"score":0.7802219,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5246116,"id":"0"},{"score":0.999193,"id":"1"},{"score":0.6325604,"id":"2"},{"score":0.535793,"id":"3"},{"score":0.876934,"id":"4"},{"score":0.1404021,"id":"5"},{"score":0.820015,"id":"6"},{"score":0.5057247,"id":"7"},{"score":0.9858558,"id":"8"},{"score":0.3734455,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7061675,"id":"0"},{"score":0.7191071,"id":"1"},{"score":0.5849085,"id":"2"},{"score":0.490718,"id":"3"},{"score":0.5471891,"id":"4"},{"score":0.7551633,"id":"5"},{"score":0.1898993,"id":"6"},{"score":0.721291,"id":"7"},{"score":0.6942565,"id":"8"},{"score":0.9805802,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9689677,"id":"0"},{"score":0.816177,"id":"1"},{"score":0.9841766,"id":"2"},{"score":0.7030997,"id":"3"},{"score":0.6846529,"id":"4"},{"score":0.3559795,"id":"5"},{"score":0.4384564,"id":"6"},{"score":0.7224047,"id":"7"},{"score":0.8486403,"id":"8"},{"score":0.9898044,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.461742,"id":"0"},{"score":0.3102428,"id":"1"},{"score":0.8388681,"id":"2"},{"score":0.5976996,"id":"3"},{"score":0.7780636,"id":"4"},{"score":0.2509802,"id":"5"},{"score":0.4520521,"id":"6"},{"score":0.8063498,"id":"7"},{"score":0.6645335,"id":"8"},{"score":0.713918,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9935426,"id":"0"},{"score":0.8864304,"id":"1"},{"score":0.4678693,"id":"2"},{"score":0.6293867,"id":"3"},{"score":0.06013234,"id":"4"},{"score":0.1858889,"id":"5"},{"score":0.6398292,"id":"6"},{"score":0.5966306,"id":"7"},{"score":0.4408999,"id":"8"},{"score":0.9298695,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.227906,"id":"0"},{"score":0.4958621,"id":"1"},{"score":0.8345591,"id":"2"},{"score":0.7003828,"id":"3"},{"score":0.05034941,"id":"4"},{"score":0.7241889,"id":"5"},{"score":0.9658943,"id":"6"},{"score":0.9397762,"id":"7"},{"score":0.3879865,"id":"8"},{"score":0.8440021,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3735553,"id":"0"},{"score":0.4959031,"id":"1"},{"score":0.6310171,"id":"2"},{"score":0.7868999,"id":"3"},{"score":0.9132683,"id":"4"},{"score":0.7265742,"id":"5"},{"score":0.5117519,"id":"6"},{"score":0.7694932,"id":"7"},{"score":0.7172928,"id":"8"},{"score":0.6005242,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9736257,"id":"0"},{"score":0.1384349,"id":"1"},{"score":0.7513967,"id":"2"},{"score":0.8108338,"id":"3"},{"score":0.6446482,"id":"4"},{"score":0.4037533,"id":"5"},{"score":0.8031792,"id":"6"},{"score":0.8364753,"id":"7"},{"score":0.06005413,"id":"8"},{"score":0.9584351,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8809804,"id":"0"},{"score":0.9270164,"id":"1"},{"score":0.7952018,"id":"2"},{"score":0.9580637,"id":"3"},{"score":0.9812248,"id":"4"},{"score":0.8817641,"id":"5"},{"score":0.4454947,"id":"6"},{"score":0.4208999,"id":"7"},{"score":0.8587695,"id":"8"},{"score":0.7877654,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9463084,"id":"0"},{"score":0.6039857,"id":"1"},{"score":0.8606763,"id":"2"},{"score":0.568777,"id":"3"},{"score":0.2037094,"id":"4"},{"score":0.3070901,"id":"5"},{"score":0.578197,"id":"6"},{"score":0.9982553,"id":"7"},{"score":0.7495444,"id":"8"},{"score":0.779081,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.750617,"id":"0"},{"score":0.7173593,"id":"1"},{"score":0.3529106,"id":"2"},{"score":0.8814404,"id":"3"},{"score":0.9442683,"id":"4"},{"score":0.6979267,"id":"5"},{"score":0.6200988,"id":"6"},{"score":0.6616334,"id":"7"},{"score":0.9467052,"id":"8"},{"score":0.4323967,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8216687,"id":"0"},{"score":0.5103373,"id":"1"},{"score":0.8687881,"id":"2"},{"score":0.4472707,"id":"3"},{"score":0.7842242,"id":"4"},{"score":0.6928174,"id":"5"},{"score":0.8899891,"id":"6"},{"score":0.429707,"id":"7"},{"score":0.7195777,"id":"8"},{"score":0.5669712,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5680817,"id":"0"},{"score":0.956561,"id":"1"},{"score":0.8591424,"id":"2"},{"score":0.2670011,"id":"3"},{"score":0.8430651,"id":"4"},{"score":0.7618611,"id":"5"},{"score":0.3800963,"id":"6"},{"score":0.7821975,"id":"7"},{"score":0.9695598,"id":"8"},{"score":0.5018253,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5588791,"id":"0"},{"score":0.9048524,"id":"1"},{"score":0.7216658,"id":"2"},{"score":0.7906371,"id":"3"},{"score":0.8657348,"id":"4"},{"score":0.5757818,"id":"5"},{"score":0.8018116,"id":"6"},{"score":0.6137639,"id":"7"},{"score":0.1229438,"id":"8"},{"score":0.1414337,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7357974,"id":"0"},{"score":0.8694637,"id":"1"},{"score":0.5265843,"id":"2"},{"score":0.1825985,"id":"3"},{"score":0.5334278,"id":"4"},{"score":0.8306462,"id":"5"},{"score":0.8139939,"id":"6"},{"score":0.7853305,"id":"7"},{"score":0.9441602,"id":"8"},{"score":0.9083686,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1205848,"id":"0"},{"score":0.1196723,"id":"1"},{"score":0.4920995,"id":"2"},{"score":0.8944053,"id":"3"},{"score":0.287803,"id":"4"},{"score":0.4383785,"id":"5"},{"score":0.5943168,"id":"6"},{"score":0.6123667,"id":"7"},{"score":0.9697029,"id":"8"},{"score":0.6045722,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8398546,"id":"0"},{"score":0.9112646,"id":"1"},{"score":0.7166309,"id":"2"},{"score":0.6638988,"id":"3"},{"score":0.8295158,"id":"4"},{"score":0.9181316,"id":"5"},{"score":0.87047,"id":"6"},{"score":0.3857,"id":"7"},{"score":0.4128195,"id":"8"},{"score":0.5764405,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8801773,"id":"0"},{"score":0.07401565,"id":"1"},{"score":0.9590046,"id":"2"},{"score":0.3355898,"id":"3"},{"score":0.9938778,"id":"4"},{"score":0.7684476,"id":"5"},{"score":0.3952044,"id":"6"},{"score":0.5532941,"id":"7"},{"score":0.549295,"id":"8"},{"score":0.2857214,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9688537,"id":"0"},{"score":0.7806128,"id":"1"},{"score":0.7232148,"id":"2"},{"score":0.7738112,"id":"3"},{"score":0.3898777,"id":"4"},{"score":0.8570583,"id":"5"},{"score":0.4950716,"id":"6"},{"score":0.7308883,"id":"7"},{"score":0.7662253,"id":"8"},{"score":0.8255617,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5306954,"id":"0"},{"score":0.2260387,"id":"1"},{"score":0.8483716,"id":"2"},{"score":0.5043772,"id":"3"},{"score":0.9849459,"id":"4"},{"score":0.7754142,"id":"5"},{"score":0.7033744,"id":"6"},{"score":0.5632879,"id":"7"},{"score":0.08982848,"id":"8"},{"score":0.4777502,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8954231,"id":"0"},{"score":0.6015103,"id":"1"},{"score":0.9068193,"id":"2"},{"score":0.1440914,"id":"3"},{"score":0.9555005,"id":"4"},{"score":0.6089829,"id":"5"},{"score":0.9898233,"id":"6"},{"score":0.1949784,"id":"7"},{"score":0.8369178,"id":"8"},{"score":0.6405331,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8974951,"id":"0"},{"score":0.4435712,"id":"1"},{"score":0.3817803,"id":"2"},{"score":0.2412805,"id":"3"},{"score":0.8557221,"id":"4"},{"score":0.8768866,"id":"5"},{"score":0.8311532,"id":"6"},{"score":0.4865993,"id":"7"},{"score":0.1192935,"id":"8"},{"score":0.9676392,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8276585,"id":"0"},{"score":0.9984273,"id":"1"},{"score":0.9413902,"id":"2"},{"score":0.7834201,"id":"3"},{"score":0.8034317,"id":"4"},{"score":0.9570678,"id":"5"},{"score":0.8886449,"id":"6"},{"score":0.7193158,"id":"7"},{"score":0.465657,"id":"8"},{"score":0.1999626,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6380543,"id":"0"},{"score":0.6675034,"id":"1"},{"score":0.6403636,"id":"2"},{"score":0.6318614,"id":"3"},{"score":0.8493343,"id":"4"},{"score":0.8088529,"id":"5"},{"score":0.1271323,"id":"6"},{"score":0.7562464,"id":"7"},{"score":0.6333491,"id":"8"},{"score":0.9372951,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9685331,"id":"0"},{"score":0.996497,"id":"1"},{"score":0.4393686,"id":"2"},{"score":0.7601287,"id":"3"},{"score":0.5488228,"id":"4"},{"score":0.72004,"id":"5"},{"score":0.216188,"id":"6"},{"score":0.2171423,"id":"7"},{"score":0.5035514,"id":"8"},{"score":0.9824421,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2801276,"id":"0"},{"score":0.4601505,"id":"1"},{"score":0.8641458,"id":"2"},{"score":0.8788506,"id":"3"},{"score":0.8926262,"id":"4"},{"score":0.7137263,"id":"5"},{"score":0.186468,"id":"6"},{"score":0.09550752,"id":"7"},{"score":0.7545146,"id":"8"},{"score":0.4943936,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8935205,"id":"0"},{"score":0.1185596,"id":"1"},{"score":0.9546233,"id":"2"},{"score":0.1652019,"id":"3"},{"score":0.9879519,"id":"4"},{"score":0.2630903,"id":"5"},{"score":0.4219444,"id":"6"},{"score":0.7477613,"id":"7"},{"score":0.9021425,"id":"8"},{"score":0.9175272,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5069785,"id":"0"},{"score":0.9728343,"id":"1"},{"score":0.2846482,"id":"2"},{"score":0.7725803,"id":"3"},{"score":0.4854501,"id":"4"},{"score":0.4898476,"id":"5"},{"score":0.9893355,"id":"6"},{"score":0.9709349,"id":"7"},{"score":0.6133352,"id":"8"},{"score":0.1610381,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5166107,"id":"0"},{"score":0.2067126,"id":"1"},{"score":0.6116013,"id":"2"},{"score":0.7627749,"id":"3"},{"score":0.977703,"id":"4"},{"score":0.3846114,"id":"5"},{"score":0.8320667,"id":"6"},{"score":0.79355,"id":"7"},{"score":0.7340547,"id":"8"},{"score":0.8384091,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4548259,"id":"0"},{"score":0.9111661,"id":"1"},{"score":0.7530129,"id":"2"},{"score":0.5377982,"id":"3"},{"score":0.6659276,"id":"4"},{"score":0.9755733,"id":"5"},{"score":1.0,"id":"6"},{"score":0.4809605,"id":"7"},{"score":0.5266908,"id":"8"},{"score":0.5724642,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9211938,"id":"0"},{"score":0.9779597,"id":"1"},{"score":0.425692,"id":"2"},{"score":0.5514379,"id":"3"},{"score":0.3369734,"id":"4"},{"score":0.4550841,"id":"5"},{"score":0.1761058,"id":"6"},{"score":0.4617022,"id":"7"},{"score":0.9606454,"id":"8"},{"score":0.9116466,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7884273,"id":"0"},{"score":0.8845397,"id":"1"},{"score":0.5324033,"id":"2"},{"score":0.6485316,"id":"3"},{"score":0.5346771,"id":"4"},{"score":0.9774005,"id":"5"},{"score":0.118154,"id":"6"},{"score":0.260363,"id":"7"},{"score":0.5330528,"id":"8"},{"score":0.9829469,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5895835,"id":"0"},{"score":0.9345312,"id":"1"},{"score":0.4031418,"id":"2"},{"score":0.2999768,"id":"3"},{"score":0.8082275,"id":"4"},{"score":0.9915081,"id":"5"},{"score":0.8460851,"id":"6"},{"score":0.509138,"id":"7"},{"score":0.4226359,"id":"8"},{"score":0.9819094,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5874162,"id":"0"},{"score":0.2988893,"id":"1"},{"score":0.9172129,"id":"2"},{"score":0.8059933,"id":"3"},{"score":0.9338866,"id":"4"},{"score":0.7813456,"id":"5"},{"score":0.8920379,"id":"6"},{"score":0.836493,"id":"7"},{"score":0.9566242,"id":"8"},{"score":0.6061634,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4749109,"id":"0"},{"score":0.259577,"id":"1"},{"score":0.8698192,"id":"2"},{"score":0.6401088,"id":"3"},{"score":0.9314727,"id":"4"},{"score":0.1450212,"id":"5"},{"score":0.7077464,"id":"6"},{"score":0.7594199,"id":"7"},{"score":0.8005233,"id":"8"},{"score":0.4176435,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5402484,"id":"0"},{"score":0.822096,"id":"1"},{"score":0.8761525,"id":"2"},{"score":0.7296154,"id":"3"},{"score":0.6612678,"id":"4"},{"score":0.8735447,"id":"5"},{"score":0.2781725,"id":"6"},{"score":0.4862753,"id":"7"},{"score":0.5633564,"id":"8"},{"score":0.4902337,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3267437,"id":"0"},{"score":0.254611,"id":"1"},{"score":0.5451003,"id":"2"},{"score":0.9755037,"id":"3"},{"score":0.2148259,"id":"4"},{"score":0.6382982,"id":"5"},{"score":0.9719858,"id":"6"},{"score":0.04770584,"id":"7"},{"score":0.8722641,"id":"8"},{"score":0.3982857,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2101673,"id":"0"},{"score":0.8548473,"id":"1"},{"score":0.8358659,"id":"2"},{"score":0.8370749,"id":"3"},{"score":0.04392308,"id":"4"},{"score":0.9788138,"id":"5"},{"score":0.9320072,"id":"6"},{"score":0.3341615,"id":"7"},{"score":0.6627257,"id":"8"},{"score":0.9922753,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8208075,"id":"0"},{"score":0.5382561,"id":"1"},{"score":0.9851576,"id":"2"},{"score":0.7912905,"id":"3"},{"score":0.3757423,"id":"4"},{"score":0.7238024,"id":"5"},{"score":0.4229738,"id":"6"},{"score":0.9061323,"id":"7"},{"score":0.9530878,"id":"8"},{"score":0.1909149,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5052994,"id":"0"},{"score":0.7717407,"id":"1"},{"score":0.1916797,"id":"2"},{"score":0.9840837,"id":"3"},{"score":0.5675032,"id":"4"},{"score":0.8203385,"id":"5"},{"score":0.5971519,"id":"6"},{"score":0.6697465,"id":"7"},{"score":0.6188128,"id":"8"},{"score":0.6158516,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7254405,"id":"0"},{"score":0.7621233,"id":"1"},{"score":0.9203783,"id":"2"},{"score":0.3149939,"id":"3"},{"score":0.3451329,"id":"4"},{"score":0.7539461,"id":"5"},{"score":0.7303935,"id":"6"},{"score":0.9593307,"id":"7"},{"score":0.9371207,"id":"8"},{"score":0.9977023,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4121364,"id":"0"},{"score":0.883464,"id":"1"},{"score":0.6871562,"id":"2"},{"score":0.9337687,"id":"3"},{"score":0.05504059,"id":"4"},{"score":0.4284137,"id":"5"},{"score":0.2657301,"id":"6"},{"score":0.9054625,"id":"7"},{"score":0.7590699,"id":"8"},{"score":0.9300941,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.587383,"id":"0"},{"score":0.9876338,"id":"1"},{"score":0.4981604,"id":"2"},{"score":0.2239116,"id":"3"},{"score":0.5375165,"id":"4"},{"score":0.4975252,"id":"5"},{"score":0.6832106,"id":"6"},{"score":0.9929572,"id":"7"},{"score":0.5267118,"id":"8"},{"score":0.5740133,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2451775,"id":"0"},{"score":0.9279416,"id":"1"},{"score":0.190059,"id":"2"},{"score":0.1668631,"id":"3"},{"score":0.8556162,"id":"4"},{"score":0.8618887,"id":"5"},{"score":0.976302,"id":"6"},{"score":0.6982515,"id":"7"},{"score":0.757737,"id":"8"},{"score":0.4092328,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5179242,"id":"0"},{"score":0.6173595,"id":"1"},{"score":0.8986137,"id":"2"},{"score":0.1460554,"id":"3"},{"score":0.9313389,"id":"4"},{"score":0.09913721,"id":"5"},{"score":0.7855471,"id":"6"},{"score":0.08118477,"id":"7"},{"score":0.8878406,"id":"8"},{"score":0.7727243,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6615155,"id":"0"},{"score":0.3693631,"id":"1"},{"score":0.06078304,"id":"2"},{"score":0.9095244,"id":"3"},{"score":0.4884874,"id":"4"},{"score":0.7605979,"id":"5"},{"score":0.9657125,"id":"6"},{"score":0.3342999,"id":"7"},{"score":0.9472862,"id":"8"},{"score":0.2268967,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5853873,"id":"0"},{"score":0.9645301,"id":"1"},{"score":0.8849124,"id":"2"},{"score":0.8167223,"id":"3"},{"score":0.4070019,"id":"4"},{"score":0.201831,"id":"5"},{"score":0.9513891,"id":"6"},{"score":0.831776,"id":"7"},{"score":0.8532931,"id":"8"},{"score":0.9154775,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8657951,"id":"0"},{"score":0.9692593,"id":"1"},{"score":0.4623782,"id":"2"},{"score":0.2738269,"id":"3"},{"score":0.6700671,"id":"4"},{"score":0.8213175,"id":"5"},{"score":0.9668533,"id":"6"},{"score":0.4348231,"id":"7"},{"score":0.7564419,"id":"8"},{"score":0.9655349,"id":"9"}],"errors":[]}'
