b'{"documents":[{"score":0.8703241,"id":"0"},{"score":0.7408084,"id":"1"},{"score":0.9127122,"id":"2"},{"score":0.7208997,"id":"3"},{"score":0.4143748,"id":"4"},{"score":0.5852965,"id":"5"},{"score":0.6904539,"id":"6"},{"score":0.1663366,"id":"7"},{"score":0.7233919,"id":"8"},{"score":0.7820292,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4111395,"id":"0"},{"score":0.8812373,"id":"1"},{"score":0.5741159,"id":"2"},{"score":0.7265681,"id":"3"},{"score":0.4866117,"id":"4"},{"score":0.4223985,"id":"5"},{"score":0.572453,"id":"6"},{"score":0.695855,"id":"7"},{"score":0.9267462,"id":"8"},{"score":0.6311842,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8036359,"id":"0"},{"score":0.1722453,"id":"1"},{"score":0.6292951,"id":"2"},{"score":0.2309503,"id":"3"},{"score":0.8690388,"id":"4"},{"score":0.1406942,"id":"5"},{"score":0.2518331,"id":"6"},{"score":0.7303875,"id":"7"},{"score":0.9139529,"id":"8"},{"score":0.01947966,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3134272,"id":"0"},{"score":0.3019197,"id":"1"},{"score":0.05396182,"id":"2"},{"score":0.1781524,"id":"3"},{"score":0.3102738,"id":"4"},{"score":0.6695693,"id":"5"},{"score":0.595056,"id":"6"},{"score":0.5551903,"id":"7"},{"score":0.3719418,"id":"8"},{"score":0.7575415,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3078423,"id":"0"},{"score":0.6452203,"id":"1"},{"score":0.8179684,"id":"2"},{"score":0.1778137,"id":"3"},{"score":0.6188875,"id":"4"},{"score":0.5217139,"id":"5"},{"score":0.305916,"id":"6"},{"score":0.9083604,"id":"7"},{"score":0.6079823,"id":"8"},{"score":0.3206385,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8703241,"id":"0"},{"score":0.7408084,"id":"1"},{"score":0.9127122,"id":"2"},{"score":0.7208997,"id":"3"},{"score":0.4143748,"id":"4"},{"score":0.5852965,"id":"5"},{"score":0.6904539,"id":"6"},{"score":0.1663366,"id":"7"},{"score":0.7233919,"id":"8"},{"score":0.7820292,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.8195359,"id":"0"},{"score":0.58217,"id":"1"},{"score":0.519469,"id":"2"},{"score":0.03751169,"id":"3"},{"score":0.8632737,"id":"4"},{"score":0.6569549,"id":"5"},{"score":0.5347739,"id":"6"},{"score":0.3419464,"id":"7"},{"score":0.3739544,"id":"8"},{"score":0.4737552,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.250591,"id":"0"},{"score":0.6074494,"id":"1"},{"score":0.2834992,"id":"2"},{"score":0.5757166,"id":"3"},{"score":0.2207162,"id":"4"},{"score":0.1580626,"id":"5"},{"score":0.7660381,"id":"6"},{"score":0.3920867,"id":"7"},{"score":0.7865108,"id":"8"},{"score":0.6233751,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.6607002,"id":"0"},{"score":0.6490731,"id":"1"},{"score":0.0910144,"id":"2"},{"score":0.3221294,"id":"3"},{"score":0.7217884,"id":"4"},{"score":0.6173063,"id":"5"},{"score":0.3346905,"id":"6"},{"score":0.4238409,"id":"7"},{"score":0.6432917,"id":"8"}],"errors":[]}'
b'{"documents":[{"score":0.5254497,"id":"0"},{"score":0.2155261,"id":"1"},{"score":0.3718812,"id":"2"},{"score":0.3930073,"id":"3"},{"score":0.4549423,"id":"4"},{"score":0.1610216,"id":"5"},{"score":0.9482996,"id":"6"},{"score":0.7289247,"id":"7"},{"score":0.3486365,"id":"8"},{"score":0.2565743,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5829409,"id":"0"},{"score":0.540921,"id":"1"},{"score":0.3470088,"id":"2"},{"score":0.2119866,"id":"3"},{"score":0.7455279,"id":"4"},{"score":0.04712657,"id":"5"},{"score":0.2860827,"id":"6"},{"score":0.2345251,"id":"7"},{"score":0.08573081,"id":"8"},{"score":0.8864565,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.1296246,"id":"0"},{"score":0.8650594,"id":"1"},{"score":0.3862524,"id":"2"},{"score":0.5226609,"id":"3"},{"score":0.2616219,"id":"4"},{"score":0.3997192,"id":"5"},{"score":0.2557784,"id":"6"},{"score":0.3500012,"id":"7"},{"score":0.1036121,"id":"8"},{"score":0.2825131,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3424298,"id":"0"},{"score":0.7192188,"id":"1"},{"score":0.3596918,"id":"2"},{"score":0.2846964,"id":"3"},{"score":0.790385,"id":"4"},{"score":0.7846866,"id":"5"},{"score":0.9999079,"id":"6"},{"score":0.930333,"id":"7"},{"score":0.9972417,"id":"8"},{"score":0.1956763,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2343635,"id":"0"},{"score":0.4943974,"id":"1"},{"score":0.004572336,"id":"2"},{"score":0.1894818,"id":"3"},{"score":0.3174155,"id":"4"},{"score":0.3042403,"id":"5"},{"score":0.7242818,"id":"6"},{"score":0.7191603,"id":"7"},{"score":0.5259386,"id":"8"},{"score":0.0246787,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.1110803,"id":"0"},{"score":0.2294839,"id":"1"},{"score":0.2582566,"id":"2"},{"score":0.04539075,"id":"3"},{"score":0.8957256,"id":"4"},{"score":0.6386945,"id":"5"},{"score":0.6228098,"id":"6"},{"score":0.3091158,"id":"7"},{"score":0.5910863,"id":"8"},{"score":0.8236843,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.2790059,"id":"0"},{"score":0.6336839,"id":"1"},{"score":0.6872267,"id":"2"},{"score":0.9187882,"id":"3"},{"score":0.5367218,"id":"4"},{"score":0.8910435,"id":"5"},{"score":0.7066532,"id":"6"},{"score":0.7407433,"id":"7"},{"score":0.7937618,"id":"8"},{"score":0.4958564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.3291028,"id":"0"},{"score":0.4017061,"id":"1"},{"score":0.6717827,"id":"2"},{"score":0.3070909,"id":"3"},{"score":0.5407761,"id":"4"},{"score":0.3713966,"id":"5"},{"score":0.7272625,"id":"6"},{"score":0.7165294,"id":"7"},{"score":0.9617289,"id":"8"},{"score":0.1382717,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9999708,"id":"0"},{"score":0.887915,"id":"1"},{"score":0.8351272,"id":"2"},{"score":0.3102714,"id":"3"},{"score":0.477834,"id":"4"},{"score":0.4512349,"id":"5"},{"score":0.7507198,"id":"6"},{"score":0.5887044,"id":"7"},{"score":0.5246534,"id":"8"},{"score":0.2586016,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.818529,"id":"0"},{"score":0.3764342,"id":"1"},{"score":0.9543642,"id":"2"},{"score":0.2618335,"id":"3"},{"score":0.544615,"id":"4"},{"score":0.3257149,"id":"5"},{"score":0.911958,"id":"6"},{"score":0.8345028,"id":"7"},{"score":0.4413438,"id":"8"},{"score":0.3355269,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4974947,"id":"0"},{"score":0.9807833,"id":"1"},{"score":0.9701855,"id":"2"},{"score":0.3734643,"id":"3"},{"score":0.1331574,"id":"4"},{"score":0.4970799,"id":"5"},{"score":0.5228046,"id":"6"},{"score":0.5098302,"id":"7"},{"score":0.9232675,"id":"8"},{"score":0.6781022,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7668663,"id":"0"},{"score":0.07440668,"id":"1"},{"score":0.4502631,"id":"2"},{"score":0.5122141,"id":"3"},{"score":0.657132,"id":"4"},{"score":0.3375574,"id":"5"},{"score":0.6137286,"id":"6"},{"score":0.6668766,"id":"7"},{"score":0.1956661,"id":"8"},{"score":0.6907001,"id":"9"}],"errors":[]}'
b'{"code":"BadRequest","message":"Invalid request","innerError":{"code":"InvalidRequestBodyFormat","message":"Request body format is wrong. Make sure the json request is serialized correctly and there are no null members"}}'
b'{"documents":[{"score":0.1722453,"id":"0"},{"score":0.04539075,"id":"1"},{"score":0.8703241,"id":"2"},{"score":0.7191603,"id":"3"},{"score":0.7846866,"id":"4"},{"score":0.6695693,"id":"5"},{"score":0.3930073,"id":"6"},{"score":0.477834,"id":"7"},{"score":0.3346905,"id":"8"},{"score":0.3718812,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.7242818,"id":"0"},{"score":0.9972417,"id":"1"},{"score":0.8703241,"id":"2"},{"score":0.1580626,"id":"3"},{"score":0.3042403,"id":"4"},{"score":0.1956763,"id":"5"},{"score":0.210713,"id":"6"},{"score":0.5367218,"id":"7"},{"score":0.9972417,"id":"8"},{"score":0.5098302,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5367218,"id":"0"},{"score":0.5098302,"id":"1"},{"score":0.8703241,"id":"2"},{"score":0.210713,"id":"3"},{"score":0.5367218,"id":"4"},{"score":0.3206385,"id":"5"},{"score":0.7937618,"id":"6"},{"score":0.3206385,"id":"7"},{"score":0.3102738,"id":"8"},{"score":0.9139529,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.4958564,"id":"0"},{"score":0.3221294,"id":"1"},{"score":0.3375574,"id":"2"},{"score":0.1580626,"id":"3"},{"score":0.544615,"id":"4"},{"score":0.3734643,"id":"5"},{"score":0.5887044,"id":"6"},{"score":0.3221294,"id":"7"},{"score":0.7507198,"id":"8"},{"score":0.4958564,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.5551903,"id":"0"},{"score":0.8632737,"id":"1"},{"score":0.3078423,"id":"2"},{"score":0.8236843,"id":"3"},{"score":0.2518331,"id":"4"},{"score":0.1722453,"id":"5"},{"score":0.07440668,"id":"6"},{"score":0.1722453,"id":"7"},{"score":0.3091158,"id":"8"},{"score":0.2309503,"id":"9"}],"errors":[]}'
b'{"documents":[{"score":0.9807833,"id":"0"},{"score":0.9139529,"id":"1"},{"score":0.210713,"id":"2"},{"score":0.3221294,"id":"3"},{"score":0.6668766,"id":"4"},{"score":0.8703241,"id":"5"},{"score":0.2557784,"id":"6"},{"score":0.2618335,"id":"7"},{"score":0.818529,"id":"8"},{"score":0.6781022,"id":"9"}],"errors":[]}'
